#BlueJ class context
comment0.target=BlueJewel
comment0.text=\r\n\ Create\ Jewels\ on\ the\ screen\r\n\ @jainsupriya\r\n\ @V1.0\r\n
comment1.params=x
comment1.target=BlueJewel(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueJewel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x
comment3.target=void\ setlevel(int)
comment3.text=\r\n\ Set\ next\ level\r\n\ @param\ x\ level\ number\r\n
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ incrementScore()
comment5.text=\r\n\ Increment\ score\ when\ aladdin\ collects\ the\ jewels\r\n\ @param\ x\ level\ number\r\n
comment6.params=
comment6.target=void\ removeFromWorld()
comment6.text=\r\n\ Remove\ jewels\ from\ the\ world\r\n
comment7.params=
comment7.target=void\ decreaseCount()
comment7.text=\r\n\ Decrease\ Jewel\ count\ \r\n\ @param\ x\ level\ number\ \ \ \ \ \r\n
numComments=8
