#BlueJ class context
comment0.target=BlueJewel
comment0.text=\r\n\ Create\ Jewels\ on\ the\ screen\r\n\ @jainsupriya\r\n\ @V1.0\r\n
comment1.params=x
comment1.target=BlueJewel(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BlueJewel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x
comment3.target=void\ setlevel(int)
comment4.params=
comment4.target=void\ updateScore()
numComments=5
