#BlueJ class context
comment0.target=BlueJewel
comment0.text=\n\ Write\ a\ description\ of\ class\ BlueJewel\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BlueJewel()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BlueJewel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x
comment3.target=void\ setlevel(int)
comment4.params=
comment4.target=void\ updateScore()
numComments=5
