#BlueJ class context
comment0.target=BlueJewel
comment0.text=\n\ Create\ Jewels\ on\ the\ screen\n\ @jainsupriya\n\ @V1.0\n
comment1.params=x
comment1.target=BlueJewel(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ BlueJewel\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x
comment3.target=void\ setlevel(int)
comment3.text=\n\ Set\ next\ level\n\ @param\ x\ level\ number\n
comment4.params=
comment4.target=void\ updateScore()
comment5.params=x
comment5.target=void\ incrementScore(int)
comment5.text=\n\ Increment\ score\ when\ aladdin\ collects\ the\ jewels\n\ @param\ x\ level\ number\n
comment6.params=
comment6.target=void\ removeFromWorld()
comment6.text=\n\ Remove\ jewels\ from\ the\ world\n
comment7.params=x
comment7.target=void\ decreaseCount(int)
comment7.text=\n\ Decrease\ Jewel\ count\ \n\ @param\ x\ level\ number\ \ \ \ \ \n
numComments=8
