#BlueJ class context
comment0.target=GameAladdin
comment0.text=\n\ Write\ a\ description\ of\ class\ GameAladdin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameAladdin()
comment10.params=obj
comment10.target=void\ attach(IScoreObserver)
comment10.text=\n\ Add\ Observer\ to\ Subscribers\ List\n\ @param\ obj\ Observer\ Object\n
comment11.params=obj
comment11.target=void\ removeObserver(IScoreObserver)
comment11.text=\n\ Remove\ Observer\ from\ Subscription\n\ @param\ obj\ Observer\ Object\n
comment12.params=
comment12.target=void\ notifyObservers()
comment12.text=\n\ Trigger\ Events\ to\ Observers\n
comment13.params=jewelType
comment13.target=void\ setScoreState(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getScoreState()
comment15.params=
comment15.target=void\ addNewLife()
comment16.params=alladinStatus
comment16.target=void\ setAladdinState(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getAladdinState()
comment18.params=obj
comment18.target=void\ attachLifeObserver(LifeCount)
comment18.text=\n\ Add\ Observer\ to\ Subscribers\ List\n\ @param\ obj\ LifeCount\ Object\n
comment19.params=obj
comment19.target=void\ removeLifeObserver(LifeCount)
comment19.text=\n\ Remove\ Observer\ from\ Subscription\n\ @param\ obj\ LifeCount\ Object\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GameAladdin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment20.params=
comment20.target=void\ notifyLifeObservers()
comment20.text=\n\ Trigger\ Events\ to\ Observers\n
comment21.params=
comment21.target=void\ die()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=boolean\ onFlatGround()
comment5.params=
comment5.target=boolean\ bumpHead()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ moveLeft()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ jump()
comment9.text=public\ void\ checkFall()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(onJumpBar())\n\ \ \ \ \ \ \ \ \ \ \ \ fallSpeed\=0;\n\ \ \ \ \ \ \ \ else\n\ \ \ \ \ \ \ \ \ \ \ \ fall();\n}
numComments=22
