#BlueJ class context
comment0.target=GameAladdin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameAladdin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameAladdin()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameAladdin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=boolean\ onJumpBar()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ jump()
numComments=10
