#BlueJ class context
comment0.target=GameAladdin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameAladdin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameAladdin()
comment10.params=obj
comment10.target=void\ attach(IScoreObserver)
comment10.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment11.params=obj
comment11.target=void\ removeObserver(IScoreObserver)
comment11.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment12.params=
comment12.target=void\ notifyObservers()
comment12.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
comment13.params=jewelType
comment13.target=void\ setScoreState(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getScoreState()
comment15.params=
comment15.target=void\ addNewLife()
comment16.params=marioStatus
comment16.target=void\ setMarioState(java.lang.String)
comment17.params=
comment17.target=java.lang.String\ getMarioState()
comment18.params=obj
comment18.target=void\ attachLifeObserver(LifeCount)
comment18.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ LifeCount\ Object\r\n
comment19.params=obj
comment19.target=void\ removeLifeObserver(LifeCount)
comment19.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ LifeCount\ Object\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameAladdin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ notifyLifeObservers()
comment20.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
comment21.params=
comment21.target=void\ die()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=boolean\ onJumpBar()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ jump()
numComments=22
