#BlueJ class context
comment0.target=JewelsCollection
comment0.text=\n\ Write\ a\ description\ of\ class\ JewelsCollection\ here.\n\ \n\ @author\ jainsupriya\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ JewelsCollection\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=void\ incrementScore()
comment5.params=
comment5.target=void\ removeFromList()
comment6.params=
comment6.target=void\ removeFromWorld()
numComments=7
