#BlueJ class context
comment0.target=Jewel1
comment0.text=\n\ Write\ a\ description\ of\ class\ Jewel1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jewel1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Jewel1()
comment3.params=
comment3.target=void\ incrementScore()
comment4.params=
comment4.target=void\ removeFromWorld()
comment4.text=\ public\ void\ removeFromList()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ PalaceWorld\ palace\ \=\ (PalaceWorld)getWorld();\n\ \ \ \ \ \ \ \ palace.getJewels().remove(this);\n}
comment5.params=
comment5.target=void\ decreaseCount()
numComments=6
