#BlueJ class context
comment0.target=JewelsCollected
comment0.text=\n\ Write\ a\ description\ of\ class\ Jewels\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=subject
comment1.target=JewelsCollected(GameAladdin)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Jewels\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateScore()
comment4.params=
comment4.target=void\ eventUpdate()
numComments=5
