#BlueJ class context
comment0.target=Level0Strategy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Level0Strategy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=Level1Strategy(PalaceWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Level0Strategy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ display()
numComments=4
