#BlueJ class context
comment0.target=LifeCount
comment0.text=\n\ Write\ a\ description\ of\ class\ LifeImage\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ LifeImage\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ updateLife()
comment3.params=
comment3.target=void\ loseLife()
comment4.params=
comment4.target=void\ gainLife()
comment5.params=level
comment5.target=void\ setLifeWorld(int)
numComments=6
