#BlueJ class context
comment0.target=MovingLife
comment0.text=\n\ Write\ a\ description\ of\ class\ MovingLife\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ MovingLife\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ incrementScore()
comment3.params=
comment3.target=void\ removefromWorld()
comment4.params=
comment4.target=void\ randomTurn()
comment5.params=
comment5.target=void\ turnAtEdge()
numComments=6
