#BlueJ class context
comment0.target=PalaceWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ PalaceWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PalaceWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PalaceWorld.\n\ \n
comment2.params=
comment2.target=void\ populate()
comment2.text=\ public\ void\ decrease_jewels()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ if(jewelsonscreen\ >\ 0)\n\ \ \ \ \ \ \ \ \ \ \ \ jewelsonscreen--;\n\ \ \ \ \ \ \ \ if(jewelsonscreen\ \=\=\ 0){\n\ \ \ \ \ \ \ \ \ \ \ \ level_num++;\n\ \ \ \ \ \ \ \ \ \ \ \ jewelsonscreen\ \=\ 10;\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ populate();\n\ \ \ \ \ \ \ \ \ \ \ \ level.setLevel();\n\ \ \ \ \ \ \ \ \ \ \ \ level.displayLevel();\n\ \ \ \ \ \ \ \ }\n}
numComments=3
