#BlueJ class context
comment0.target=PalaceWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ PalaceWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PalaceWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PalaceWorld.\n\ \n
comment2.params=
comment2.target=void\ update_jewel_count()
comment3.params=
comment3.target=void\ decrease_jewels()
comment4.params=
comment4.target=void\ populate()
numComments=5
