#BlueJ class context
comment0.target=PalaceWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ PalaceWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=PalaceWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PalaceWorld.\n\ \n
comment2.params=
comment2.target=void\ decrease_jewels()
comment2.text=public\ void\ update_jewel_count()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ GreenfootImage\ image\ \=\ getBackground();\n\ \ \ \ \ \ \ \ image.setColor(Color.WHITE);\n\ \ \ \ \ \ \ \ image.setFont(new\ Font("Trebuchet\ MS",\ true,\ true,\ 20));\n\ \ \ \ \ \ \ \ image.drawString("Jewels\:\ "\ +jewelsonscreen,\ 400,\ 25);\n}
comment3.params=
comment3.target=void\ nextLevel()
comment4.params=
comment4.target=void\ populate()
numComments=5
