#BlueJ class context
comment0.target=PinkJewel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jewel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jewel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x
comment2.target=PinkJewel(int)
comment3.params=
comment3.target=PinkJewel()
comment4.params=x
comment4.target=void\ setlevel(int)
comment5.params=
comment5.target=void\ updateScore()
comment6.params=x
comment6.target=void\ incrementScore(int)
comment7.params=
comment7.target=void\ removeFromWorld()
comment8.params=x
comment8.target=void\ decreaseCount(int)
numComments=9
