#BlueJ class context
comment0.target=PinkJewel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jewel2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Jewel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=PinkJewel()
comment3.params=x
comment3.target=PinkJewel(int)
comment4.params=x
comment4.target=void\ setlevel(int)
comment4.text=\r\n\ Set\ next\ level\r\n\ @param\ x\ level\ number\r\n
comment5.params=
comment5.target=void\ updateScore()
comment6.params=
comment6.target=void\ incrementScore()
comment6.text=\r\n\ Increment\ score\ when\ aladdin\ collects\ the\ jewels\r\n\ @param\ x\ level\ number\r\n
comment7.params=
comment7.target=void\ removeFromWorld()
comment7.text=\r\n\ Remove\ jewels\ from\ the\ world\r\n
comment8.params=
comment8.target=void\ decreaseCount()
comment8.text=\r\n\ Decrease\ Jewel\ count\ \r\n\ @param\ x\ level\ number\ \ \ \ \ \r\n
numComments=9
