#BlueJ class context
comment0.target=PinkJewel
comment0.text=\n\ Write\ a\ description\ of\ class\ Jewel2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jewel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=PinkJewel()
comment3.params=x
comment3.target=PinkJewel(int)
comment4.params=x
comment4.target=void\ setlevel(int)
comment4.text=\n\ Set\ next\ level\n\ @param\ x\ level\ number\n
comment5.params=
comment5.target=void\ updateScore()
comment6.params=x
comment6.target=void\ incrementScore(int)
comment6.text=\n\ Increment\ score\ when\ aladdin\ collects\ the\ jewels\n\ @param\ x\ level\ number\n
comment7.params=
comment7.target=void\ removeFromWorld()
comment7.text=\n\ Remove\ jewels\ from\ the\ world\n
comment8.params=x
comment8.target=void\ decreaseCount(int)
comment8.text=\n\ Decrease\ Jewel\ count\ \n\ @param\ x\ level\ number\ \ \ \ \ \n
numComments=9
