#BlueJ class context
comment0.target=PinkJewel
comment0.text=\n\ Write\ a\ description\ of\ class\ Jewel2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Jewel2\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=PinkJewel()
comment3.params=x
comment3.target=void\ setlevel(int)
comment4.params=
comment4.target=void\ updateScore()
numComments=5
