#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BackOption.image=buttons.png
class.BigJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.15\ PM.png
class.BlueJewel.image=jewel1.png
class.BottomBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.DisplayJewel.image=images\ (3).jpeg
class.EasyOption.image=image\ (5).png
class.Enemies.image=Razoul_KHX.png
class.Enemy1.image=enemyLeft1.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameLevels.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=t1.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.LeftArrow.image=Left_arrow_key.png
class.LeftArrowText.image=Left_arrow_text.png
class.Life.image=220px-The_Genie_Aladdin.png
class.LifeInstruction.image=LifeInstruction.png
class.MediumOption.image=image\ (5).png
class.MovingJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.RightArrow.image=Right_arrow_key.png
class.RightArrowText.image=Right_arrow_text.png
class.ScoreInstruction.image=ScoreInstruction.png
class.SpaceBar.image=image.png
class.SpaceBarText.image=SpaceBarText.png
class.YellowJewel.image=Screen\ Shot\ 2018-11-26\ at\ 7.49.37\ PM.png
class.levelWorld.image=leveworld.jpg
dependency1.from=JewelsCollection
dependency1.to=GameAladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=GameAladdin
dependency10.type=UsesDependency
dependency100.from=GreenJewel
dependency100.to=GameAladdin
dependency100.type=UsesDependency
dependency101.from=JewelsCollected
dependency101.to=GameAladdin
dependency101.type=UsesDependency
dependency102.from=EasyOptionCmd
dependency102.to=IMenuReceiver
dependency102.type=UsesDependency
dependency103.from=CollectCoinEventHandler
dependency103.to=IEventSoundHandler
dependency103.type=UsesDependency
dependency104.from=CollectCoinEventHandler
dependency104.to=ActionEnum
dependency104.type=UsesDependency
dependency105.from=HelpCommand
dependency105.to=IMenuReceiver
dependency105.type=UsesDependency
dependency106.from=AbstractFactory
dependency106.to=IEnemy
dependency106.type=UsesDependency
dependency107.from=AbstractFactory
dependency107.to=IJewel
dependency107.type=UsesDependency
dependency108.from=JewelFactory
dependency108.to=IEnemy
dependency108.type=UsesDependency
dependency109.from=JewelFactory
dependency109.to=IJewel
dependency109.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=Jewel
dependency11.type=UsesDependency
dependency110.from=JewelFactory
dependency110.to=BlueJewel
dependency110.type=UsesDependency
dependency111.from=JewelFactory
dependency111.to=GreenJewel
dependency111.type=UsesDependency
dependency112.from=JewelFactory
dependency112.to=PinkJewel
dependency112.type=UsesDependency
dependency113.from=EnemyFactory
dependency113.to=IEnemy
dependency113.type=UsesDependency
dependency114.from=EnemyFactory
dependency114.to=Enemy1
dependency114.type=UsesDependency
dependency115.from=EnemyFactory
dependency115.to=Enemy2
dependency115.type=UsesDependency
dependency116.from=EnemyFactory
dependency116.to=IJewel
dependency116.type=UsesDependency
dependency117.from=MediumOptionCmd
dependency117.to=IMenuReceiver
dependency117.type=UsesDependency
dependency118.from=IScoreSubject
dependency118.to=IScoreObserver
dependency118.type=UsesDependency
dependency119.from=JumpEventHandler
dependency119.to=IEventSoundHandler
dependency119.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=PinkJewel
dependency12.type=UsesDependency
dependency120.from=JumpEventHandler
dependency120.to=ActionEnum
dependency120.type=UsesDependency
dependency121.from=IMenuInvoker
dependency121.to=IMenuCommand
dependency121.type=UsesDependency
dependency122.from=HitEnemyEventHandler
dependency122.to=IEventSoundHandler
dependency122.type=UsesDependency
dependency123.from=HitEnemyEventHandler
dependency123.to=ActionEnum
dependency123.type=UsesDependency
dependency124.from=FactoryProducer
dependency124.to=AbstractFactory
dependency124.type=UsesDependency
dependency125.from=FactoryProducer
dependency125.to=EnemyFactory
dependency125.type=UsesDependency
dependency126.from=FactoryProducer
dependency126.to=JewelFactory
dependency126.type=UsesDependency
dependency127.from=IMenuCommand
dependency127.to=IMenuReceiver
dependency127.type=UsesDependency
dependency128.from=BackCommand
dependency128.to=IMenuReceiver
dependency128.type=UsesDependency
dependency129.from=PlayCommand
dependency129.to=IMenuReceiver
dependency129.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=LifeCount
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=MovingLife
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=JewelsCollected
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=AbstractFactory
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=MovingJumpBar
dependency21.type=UsesDependency
dependency22.from=PalaceWorld
dependency22.to=BottomBar
dependency22.type=UsesDependency
dependency23.from=PalaceWorld
dependency23.to=PalaceWorld2
dependency23.type=UsesDependency
dependency24.from=PalaceWorld
dependency24.to=FactoryProducer
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=Aladdin
dependency25.type=UsesDependency
dependency26.from=HelpWorld
dependency26.to=BackOption
dependency26.type=UsesDependency
dependency27.from=HelpWorld
dependency27.to=BackCommand
dependency27.type=UsesDependency
dependency28.from=HelpWorld
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=PinkJewel
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=EasyOption
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=Princess
dependency30.type=UsesDependency
dependency31.from=HelpWorld
dependency31.to=LeftArrow
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=RightArrow
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=LeftArrowText
dependency33.type=UsesDependency
dependency34.from=HelpWorld
dependency34.to=RightArrowText
dependency34.type=UsesDependency
dependency35.from=HelpWorld
dependency35.to=SpaceBar
dependency35.type=UsesDependency
dependency36.from=HelpWorld
dependency36.to=SpaceBarText
dependency36.type=UsesDependency
dependency37.from=HelpWorld
dependency37.to=LifeInstruction
dependency37.type=UsesDependency
dependency38.from=HelpWorld
dependency38.to=ScoreInstruction
dependency38.type=UsesDependency
dependency39.from=HelpWorld
dependency39.to=IMenuReceiver
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=MediumOption
dependency4.type=UsesDependency
dependency40.from=HelpWorld
dependency40.to=GameMenuWorld
dependency40.type=UsesDependency
dependency41.from=PalaceWorld2
dependency41.to=PalaceWorld
dependency41.type=UsesDependency
dependency42.from=PalaceWorld2
dependency42.to=GameAladdin
dependency42.type=UsesDependency
dependency43.from=PalaceWorld2
dependency43.to=LifeCount
dependency43.type=UsesDependency
dependency44.from=PalaceWorld2
dependency44.to=Life
dependency44.type=UsesDependency
dependency45.from=PalaceWorld2
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=PalaceWorld2
dependency46.to=JewelsCollected
dependency46.type=UsesDependency
dependency47.from=PalaceWorld2
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=PalaceWorld2
dependency48.to=AbstractFactory
dependency48.type=UsesDependency
dependency49.from=PalaceWorld2
dependency49.to=Jewel
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=EasyOptionCmd
dependency5.type=UsesDependency
dependency50.from=PalaceWorld2
dependency50.to=PinkJewel
dependency50.type=UsesDependency
dependency51.from=PalaceWorld2
dependency51.to=MovingLife
dependency51.type=UsesDependency
dependency52.from=PalaceWorld2
dependency52.to=Enemies
dependency52.type=UsesDependency
dependency53.from=PalaceWorld2
dependency53.to=FactoryProducer
dependency53.type=UsesDependency
dependency54.from=GameMenuWorld
dependency54.to=Aladdin
dependency54.type=UsesDependency
dependency55.from=GameMenuWorld
dependency55.to=PlayOption
dependency55.type=UsesDependency
dependency56.from=GameMenuWorld
dependency56.to=HelpOption
dependency56.type=UsesDependency
dependency57.from=GameMenuWorld
dependency57.to=PlayCommand
dependency57.type=UsesDependency
dependency58.from=GameMenuWorld
dependency58.to=HelpCommand
dependency58.type=UsesDependency
dependency59.from=GameMenuWorld
dependency59.to=GameTitle
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=MediumOptionCmd
dependency6.type=UsesDependency
dependency60.from=GameMenuWorld
dependency60.to=Princess
dependency60.type=UsesDependency
dependency61.from=GameMenuWorld
dependency61.to=IMenuReceiver
dependency61.type=UsesDependency
dependency62.from=GameMenuWorld
dependency62.to=levelWorld
dependency62.type=UsesDependency
dependency63.from=GameMenuWorld
dependency63.to=HelpWorld
dependency63.type=UsesDependency
dependency64.from=Score
dependency64.to=GameAladdin
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=PalaceWorld
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=PalaceWorld2
dependency66.type=UsesDependency
dependency67.from=MovingLife
dependency67.to=GameAladdin
dependency67.type=UsesDependency
dependency68.from=LifeCount
dependency68.to=GameAladdin
dependency68.type=UsesDependency
dependency69.from=LifeCount
dependency69.to=PalaceWorld
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=IMenuReceiver
dependency7.type=UsesDependency
dependency70.from=LifeCount
dependency70.to=PalaceWorld2
dependency70.type=UsesDependency
dependency71.from=LifeCount
dependency71.to=GameOver
dependency71.type=UsesDependency
dependency72.from=Level
dependency72.to=PalaceWorld
dependency72.type=UsesDependency
dependency73.from=Level
dependency73.to=PalaceWorld2
dependency73.type=UsesDependency
dependency74.from=Level
dependency74.to=IGameLevelStrategy
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=Level0Strategy
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=Level1Strategy
dependency76.type=UsesDependency
dependency77.from=Level0Strategy
dependency77.to=PalaceWorld
dependency77.type=UsesDependency
dependency78.from=Level0Strategy
dependency78.to=BigJumpBar
dependency78.type=UsesDependency
dependency79.from=Options
dependency79.to=IMenuCommand
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld
dependency8.type=UsesDependency
dependency80.from=BackOption
dependency80.to=IMenuCommand
dependency80.type=UsesDependency
dependency81.from=HelpOption
dependency81.to=IMenuCommand
dependency81.type=UsesDependency
dependency82.from=PlayOption
dependency82.to=IMenuCommand
dependency82.type=UsesDependency
dependency83.from=Level1Strategy
dependency83.to=PalaceWorld2
dependency83.type=UsesDependency
dependency84.from=Level1Strategy
dependency84.to=BigJumpBar
dependency84.type=UsesDependency
dependency85.from=GameAladdin
dependency85.to=IScoreObserver
dependency85.type=UsesDependency
dependency86.from=GameAladdin
dependency86.to=LifeCount
dependency86.type=UsesDependency
dependency87.from=GameAladdin
dependency87.to=Enemies
dependency87.type=UsesDependency
dependency88.from=GameAladdin
dependency88.to=JumpBar
dependency88.type=UsesDependency
dependency89.from=GameLevels
dependency89.to=IMenuCommand
dependency89.type=UsesDependency
dependency9.from=levelWorld
dependency9.to=PalaceWorld2
dependency9.type=UsesDependency
dependency90.from=EasyOption
dependency90.to=IMenuCommand
dependency90.type=UsesDependency
dependency91.from=MediumOption
dependency91.to=IMenuCommand
dependency91.type=UsesDependency
dependency92.from=BlueJewel
dependency92.to=PalaceWorld
dependency92.type=UsesDependency
dependency93.from=BlueJewel
dependency93.to=PalaceWorld2
dependency93.type=UsesDependency
dependency94.from=BlueJewel
dependency94.to=GameAladdin
dependency94.type=UsesDependency
dependency95.from=PinkJewel
dependency95.to=PalaceWorld
dependency95.type=UsesDependency
dependency96.from=PinkJewel
dependency96.to=PalaceWorld2
dependency96.type=UsesDependency
dependency97.from=PinkJewel
dependency97.to=GameAladdin
dependency97.type=UsesDependency
dependency98.from=GreenJewel
dependency98.to=PalaceWorld
dependency98.type=UsesDependency
dependency99.from=GreenJewel
dependency99.to=PalaceWorld2
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=816
package.numDependencies=129
package.numTargets=78
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceBarText
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=YellowJewel
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=BlueJewel
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=BottomBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MenuOption
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=PalaceWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=GameTitle
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=RightArrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=LifeInstruction
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=ScoreInstruction
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=DisplayJewel
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=IEventSoundHandler
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=62
target22.name=test
target22.type=PackageTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=IJewel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IEnemy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=AbstractFactory
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=SpaceBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Enemy1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BigJumpBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HandlerWarriorJump
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=MediumOptionCmd
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=Enemy2
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Life
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HelpOption
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Level
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LeftArrow
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=JewelFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Level0Strategy
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=MenuCommand
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=CollectCoinEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=Options
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=LeftArrowText
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=Princess
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Level1Strategy
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=GameAladdin
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=PinkJewel
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=PlayOption
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=ISoundEventHandler
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=IScoreSubject
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=50
target49.name=JumpEventHandler
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=RightArrowText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=IScoreObserver
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=JewelsCollection
target51.showInterface=false
target51.type=AbstractTarget
target51.width=130
target51.x=0
target51.y=0
target52.height=50
target52.name=EasyOption
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=MovingJumpBar
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=50
target54.name=IMenuReceiver
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=EnemyFactory
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=IMenuInvoker
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=GameLevels
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=GreenJewel
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=0
target58.y=0
target59.height=50
target59.name=HitEnemyEventHandler
target59.showInterface=false
target59.type=ClassTarget
target59.width=170
target59.x=0
target59.y=0
target6.height=50
target6.name=BackOption
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=ActionEnum
target60.showInterface=false
target60.type=EnumTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=HandleWarriorShoot
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=0
target61.y=0
target62.height=50
target62.name=Aladdin
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=HandleWarriorWin
target63.showInterface=false
target63.type=ClassTarget
target63.width=140
target63.x=0
target63.y=0
target64.height=50
target64.name=Jewel
target64.showInterface=false
target64.type=AbstractTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=MediumOption
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=HelpWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=90
target66.x=0
target66.y=0
target67.height=50
target67.name=JewelsCollected
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=50
target68.name=GameOver
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=IGameLevelStrategy
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=150
target69.x=0
target69.y=0
target7.height=50
target7.name=MovingLife
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=PalaceWorld2
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=0
target70.y=0
target71.height=50
target71.name=HandlerWarriorDie
target71.showInterface=false
target71.type=ClassTarget
target71.width=140
target71.x=0
target71.y=0
target72.height=50
target72.name=FactoryProducer
target72.showInterface=false
target72.type=ClassTarget
target72.width=130
target72.x=0
target72.y=0
target73.height=50
target73.name=HelpInstruction
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=50
target74.name=LifeCount
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=IMenuCommand
target75.showInterface=false
target75.type=InterfaceTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=50
target76.name=BackCommand
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target77.height=50
target77.name=PlayCommand
target77.showInterface=false
target77.type=ClassTarget
target77.width=110
target77.x=0
target77.y=0
target78.height=50
target78.name=GameMenuWorld
target78.showInterface=false
target78.type=ClassTarget
target78.width=130
target78.x=0
target78.y=0
target8.height=50
target8.name=levelWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=JumpBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=GameMenuWorld
xPosition=0
yPosition=23
