#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BlueJewel.image=jewel1.png
class.DisplayJewel.image=images\ (3).jpeg
class.EasyOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Enemies.image=Razoul_KHX.png
class.Enemy1.image=enemyLeft1.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=download.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.YellowJewel.image=Screen\ Shot\ 2018-11-26\ at\ 7.49.37\ PM.png
class.levelWorld.image=leveworld.jpg
dependency1.from=levelWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=Jewel
dependency10.type=UsesDependency
dependency100.from=JumpEventHandler
dependency100.to=ActionEnum
dependency100.type=UsesDependency
dependency101.from=IMenuInvoker
dependency101.to=IMenuCommand
dependency101.type=UsesDependency
dependency102.from=HitEnemyEventHandler
dependency102.to=IEventSoundHandler
dependency102.type=UsesDependency
dependency103.from=HitEnemyEventHandler
dependency103.to=ActionEnum
dependency103.type=UsesDependency
dependency104.from=FactoryProducer
dependency104.to=AbstractFactory
dependency104.type=UsesDependency
dependency105.from=FactoryProducer
dependency105.to=EnemyFactory
dependency105.type=UsesDependency
dependency106.from=FactoryProducer
dependency106.to=JewelFactory
dependency106.type=UsesDependency
dependency107.from=IMenuCommand
dependency107.to=IMenuReceiver
dependency107.type=UsesDependency
dependency108.from=PlayCommand
dependency108.to=IMenuReceiver
dependency108.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=PinkJewel
dependency11.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=LifeCount
dependency12.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=Life
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=MovingLife
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=JewelsCollected
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=AbstractFactory
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=EasyOption
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=PalaceWorld2
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=FactoryProducer
dependency21.type=UsesDependency
dependency22.from=PalaceWorld2
dependency22.to=PalaceWorld
dependency22.type=UsesDependency
dependency23.from=PalaceWorld2
dependency23.to=GameAladdin
dependency23.type=UsesDependency
dependency24.from=PalaceWorld2
dependency24.to=LifeCount
dependency24.type=UsesDependency
dependency25.from=PalaceWorld2
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=PalaceWorld2
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=PalaceWorld2
dependency27.to=JewelsCollected
dependency27.type=UsesDependency
dependency28.from=PalaceWorld2
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=PalaceWorld2
dependency29.to=AbstractFactory
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=MediumOption
dependency3.type=UsesDependency
dependency30.from=PalaceWorld2
dependency30.to=Jewel
dependency30.type=UsesDependency
dependency31.from=PalaceWorld2
dependency31.to=PinkJewel
dependency31.type=UsesDependency
dependency32.from=PalaceWorld2
dependency32.to=MovingLife
dependency32.type=UsesDependency
dependency33.from=PalaceWorld2
dependency33.to=Enemies
dependency33.type=UsesDependency
dependency34.from=PalaceWorld2
dependency34.to=FactoryProducer
dependency34.type=UsesDependency
dependency35.from=GameMenuWorld
dependency35.to=Aladdin
dependency35.type=UsesDependency
dependency36.from=GameMenuWorld
dependency36.to=PlayOption
dependency36.type=UsesDependency
dependency37.from=GameMenuWorld
dependency37.to=HelpOption
dependency37.type=UsesDependency
dependency38.from=GameMenuWorld
dependency38.to=PlayCommand
dependency38.type=UsesDependency
dependency39.from=GameMenuWorld
dependency39.to=HelpCommand
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=EasyOptionCmd
dependency4.type=UsesDependency
dependency40.from=GameMenuWorld
dependency40.to=Princess
dependency40.type=UsesDependency
dependency41.from=GameMenuWorld
dependency41.to=IMenuReceiver
dependency41.type=UsesDependency
dependency42.from=GameMenuWorld
dependency42.to=levelWorld
dependency42.type=UsesDependency
dependency43.from=GameMenuWorld
dependency43.to=HelpWorld
dependency43.type=UsesDependency
dependency44.from=Score
dependency44.to=GameAladdin
dependency44.type=UsesDependency
dependency45.from=Score
dependency45.to=PalaceWorld
dependency45.type=UsesDependency
dependency46.from=Score
dependency46.to=PalaceWorld2
dependency46.type=UsesDependency
dependency47.from=MovingLife
dependency47.to=GameAladdin
dependency47.type=UsesDependency
dependency48.from=LifeCount
dependency48.to=GameAladdin
dependency48.type=UsesDependency
dependency49.from=LifeCount
dependency49.to=PalaceWorld
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=MediumOptionCmd
dependency5.type=UsesDependency
dependency50.from=LifeCount
dependency50.to=PalaceWorld2
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=PalaceWorld
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=PalaceWorld2
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=IGameLevelStrategy
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Level0Strategy
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=Level1Strategy
dependency55.type=UsesDependency
dependency56.from=Level0Strategy
dependency56.to=PalaceWorld
dependency56.type=UsesDependency
dependency57.from=Level0Strategy
dependency57.to=JumpBar
dependency57.type=UsesDependency
dependency58.from=Options
dependency58.to=IMenuCommand
dependency58.type=UsesDependency
dependency59.from=HelpOption
dependency59.to=IMenuCommand
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=IMenuReceiver
dependency6.type=UsesDependency
dependency60.from=PlayOption
dependency60.to=IMenuCommand
dependency60.type=UsesDependency
dependency61.from=Level1Strategy
dependency61.to=PalaceWorld2
dependency61.type=UsesDependency
dependency62.from=Level1Strategy
dependency62.to=JumpBar
dependency62.type=UsesDependency
dependency63.from=GameAladdin
dependency63.to=IScoreObserver
dependency63.type=UsesDependency
dependency64.from=GameAladdin
dependency64.to=LifeCount
dependency64.type=UsesDependency
dependency65.from=GameAladdin
dependency65.to=Enemies
dependency65.type=UsesDependency
dependency66.from=GameAladdin
dependency66.to=JumpBar
dependency66.type=UsesDependency
dependency67.from=JewelsCollection
dependency67.to=GameAladdin
dependency67.type=UsesDependency
dependency68.from=GameLevels
dependency68.to=IMenuCommand
dependency68.type=UsesDependency
dependency69.from=EasyOption
dependency69.to=IMenuCommand
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=PalaceWorld
dependency7.type=UsesDependency
dependency70.from=MediumOption
dependency70.to=IMenuCommand
dependency70.type=UsesDependency
dependency71.from=Jewel
dependency71.to=GameAladdin
dependency71.type=UsesDependency
dependency72.from=BlueJewel
dependency72.to=PalaceWorld
dependency72.type=UsesDependency
dependency73.from=BlueJewel
dependency73.to=PalaceWorld2
dependency73.type=UsesDependency
dependency74.from=BlueJewel
dependency74.to=GameAladdin
dependency74.type=UsesDependency
dependency75.from=PinkJewel
dependency75.to=PalaceWorld
dependency75.type=UsesDependency
dependency76.from=PinkJewel
dependency76.to=PalaceWorld2
dependency76.type=UsesDependency
dependency77.from=PinkJewel
dependency77.to=GameAladdin
dependency77.type=UsesDependency
dependency78.from=GreenJewel
dependency78.to=PalaceWorld
dependency78.type=UsesDependency
dependency79.from=GreenJewel
dependency79.to=PalaceWorld2
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld2
dependency8.type=UsesDependency
dependency80.from=GreenJewel
dependency80.to=GameAladdin
dependency80.type=UsesDependency
dependency81.from=JewelsCollected
dependency81.to=GameAladdin
dependency81.type=UsesDependency
dependency82.from=EasyOptionCmd
dependency82.to=IMenuReceiver
dependency82.type=UsesDependency
dependency83.from=CollectCoinEventHandler
dependency83.to=IEventSoundHandler
dependency83.type=UsesDependency
dependency84.from=CollectCoinEventHandler
dependency84.to=ActionEnum
dependency84.type=UsesDependency
dependency85.from=HelpCommand
dependency85.to=IMenuReceiver
dependency85.type=UsesDependency
dependency86.from=AbstractFactory
dependency86.to=IEnemy
dependency86.type=UsesDependency
dependency87.from=AbstractFactory
dependency87.to=IJewel
dependency87.type=UsesDependency
dependency88.from=JewelFactory
dependency88.to=IEnemy
dependency88.type=UsesDependency
dependency89.from=JewelFactory
dependency89.to=IJewel
dependency89.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=GameAladdin
dependency9.type=UsesDependency
dependency90.from=JewelFactory
dependency90.to=BlueJewel
dependency90.type=UsesDependency
dependency91.from=JewelFactory
dependency91.to=GreenJewel
dependency91.type=UsesDependency
dependency92.from=JewelFactory
dependency92.to=PinkJewel
dependency92.type=UsesDependency
dependency93.from=EnemyFactory
dependency93.to=IEnemy
dependency93.type=UsesDependency
dependency94.from=EnemyFactory
dependency94.to=Enemy1
dependency94.type=UsesDependency
dependency95.from=EnemyFactory
dependency95.to=Enemy2
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=IJewel
dependency96.type=UsesDependency
dependency97.from=MediumOptionCmd
dependency97.to=IMenuReceiver
dependency97.type=UsesDependency
dependency98.from=IScoreSubject
dependency98.to=IScoreObserver
dependency98.type=UsesDependency
dependency99.from=JumpEventHandler
dependency99.to=IEventSoundHandler
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=108
package.numTargets=64
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=PalaceWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=GameTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=DisplayJewel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=IEventSoundHandler
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=62
target14.name=test
target14.type=PackageTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HelpCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=AbstractFactory
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=IEnemy
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=IJewel
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Score
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HandlerWarriorJump
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MediumOptionCmd
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=Life
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpOption
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=JewelFactory
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level0Strategy
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=MenuCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=CollectCoinEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=Options
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Princess
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Level1Strategy
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=GameAladdin
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=PinkJewel
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayOption
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=ISoundEventHandler
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=IScoreSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=JumpEventHandler
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=50
target39.name=IScoreObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=50
target4.name=MovingLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=JewelsCollection
target40.showInterface=false
target40.type=AbstractTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=EasyOption
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=IMenuReceiver
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=EnemyFactory
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=GameLevels
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=IMenuInvoker
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=ActionEnum
target46.showInterface=false
target46.type=EnumTarget
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=GreenJewel
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=HitEnemyEventHandler
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=0
target48.y=0
target49.height=50
target49.name=HandleWarriorShoot
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=0
target49.y=0
target5.height=50
target5.name=levelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Aladdin
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=HandleWarriorWin
target51.showInterface=false
target51.type=ClassTarget
target51.width=140
target51.x=0
target51.y=0
target52.height=50
target52.name=Jewel
target52.showInterface=false
target52.type=AbstractTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=MediumOption
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=0
target53.y=0
target54.height=50
target54.name=HelpWorld
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=GameOver
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=JewelsCollected
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=IGameLevelStrategy
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=150
target57.x=0
target57.y=0
target58.height=50
target58.name=PalaceWorld2
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=HandlerWarriorDie
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=JumpBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=FactoryProducer
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target61.height=50
target61.name=LifeCount
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=IMenuCommand
target62.showInterface=false
target62.type=InterfaceTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=50
target63.name=PlayCommand
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=0
target63.y=0
target64.height=50
target64.name=GameMenuWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=130
target64.x=0
target64.y=0
target7.height=50
target7.name=YellowJewel
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BlueJewel
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOption
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PalaceWorld
xPosition=-8
yPosition=-8
