#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.GameMenuWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.16.31\ AM.jpeg
class.HelpWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 10.34.46\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.16.31\ AM.jpeg
dependency1.from=GameMenuWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=IWarriorSubject
dependency10.to=IWarriorObserver
dependency10.type=UsesDependency
dependency11.from=IMenuCommand
dependency11.to=IMenuReceiver
dependency11.type=UsesDependency
dependency12.from=IMenuInvoker
dependency12.to=IMenuCommand
dependency12.type=UsesDependency
dependency13.from=PlayCommand
dependency13.to=IMenuReceiver
dependency13.type=UsesDependency
dependency2.from=GameMenuWorld
dependency2.to=PlayOption
dependency2.type=UsesDependency
dependency3.from=GameMenuWorld
dependency3.to=HelpOption
dependency3.type=UsesDependency
dependency4.from=GameMenuWorld
dependency4.to=PlayCommand
dependency4.type=UsesDependency
dependency5.from=GameMenuWorld
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=Options
dependency6.to=IMenuCommand
dependency6.type=UsesDependency
dependency7.from=PlayOption
dependency7.to=IMenuCommand
dependency7.type=UsesDependency
dependency8.from=HelpOption
dependency8.to=IMenuCommand
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=IMenuReceiver
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=255
editor.fx.0.y=109
height=823
package.numDependencies=13
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HandlerWarriorJump
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=IMenuReceiver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=PalaceWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=IMenuCommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuInvoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=HelpOption
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=HandleWarriorShoot
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=Aladdin
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HandleWarriorWin
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=HelpWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=GameMenuWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target3.height=50
target3.name=HelpCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=IWarriorObserver
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=IGameLevelStrategy
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayOption
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=IWarriorSubject
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=HandlerWarriorDie
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=ISoundEventHandler
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameMenuWorld
xPosition=0
yPosition=23
