#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.GameMenuWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.16.31\ AM.jpeg
class.HelpWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 10.34.46\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.16.31\ AM.jpeg
dependency1.from=GameMenuWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=PlayOption
dependency10.to=IMenuCommand
dependency10.type=UsesDependency
dependency11.from=HelpOption
dependency11.to=IMenuCommand
dependency11.type=UsesDependency
dependency12.from=GameAladdin
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=GameAladdin
dependency13.to=JumpBar
dependency13.type=UsesDependency
dependency14.from=IWarriorSubject
dependency14.to=IWarriorObserver
dependency14.type=UsesDependency
dependency15.from=IMenuInvoker
dependency15.to=IMenuCommand
dependency15.type=UsesDependency
dependency16.from=HelpCommand
dependency16.to=IMenuReceiver
dependency16.type=UsesDependency
dependency17.from=IMenuCommand
dependency17.to=IMenuReceiver
dependency17.type=UsesDependency
dependency18.from=PlayCommand
dependency18.to=IMenuReceiver
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=IGameLevelStrategy
dependency19.type=UsesDependency
dependency2.from=GameMenuWorld
dependency2.to=PlayOption
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Level1Strategy
dependency20.type=UsesDependency
dependency3.from=GameMenuWorld
dependency3.to=HelpOption
dependency3.type=UsesDependency
dependency4.from=GameMenuWorld
dependency4.to=PlayCommand
dependency4.type=UsesDependency
dependency5.from=GameMenuWorld
dependency5.to=HelpCommand
dependency5.type=UsesDependency
dependency6.from=GameMenuWorld
dependency6.to=IMenuReceiver
dependency6.type=UsesDependency
dependency7.from=GameMenuWorld
dependency7.to=PalaceWorld
dependency7.type=UsesDependency
dependency8.from=GameMenuWorld
dependency8.to=HelpWorld
dependency8.type=UsesDependency
dependency9.from=Options
dependency9.to=IMenuCommand
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=218
editor.fx.0.y=19
height=744
package.numDependencies=20
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ISoundEventHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuOption
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=IMenuReceiver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=PalaceWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuInvoker
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ActionEnum
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=HandleWarriorShoot
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=Aladdin
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HandleWarriorWin
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=HelpWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=IEventSoundHandler
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=IGameLevelStrategy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=HandlerWarriorDie
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=HandlerWarriorJump
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=50
target25.name=IMenuCommand
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=HelpOption
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=PlayCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameMenuWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=Level1Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=MenuCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target4.height=50
target4.name=GameAladdin
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=IWarriorObserver
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Level2Strategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=JumpBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=IWarriorSubject
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PalaceWorld
xPosition=-8
yPosition=-8
