#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BlueJewel.image=jewel1.png
class.EasyOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Enemies.image=Razoul_KHX.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=5bfd97fe20152c19834988e8.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.levelWorld.image=leveworld.jpg
dependency1.from=levelWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=Jewel
dependency10.type=UsesDependency
dependency100.from=IMenuCommand
dependency100.to=IMenuReceiver
dependency100.type=UsesDependency
dependency101.from=PlayCommand
dependency101.to=IMenuReceiver
dependency101.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=PinkJewel
dependency11.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=LifeCount
dependency12.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=Life
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=MovingLife
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=JewelsCollected
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=AbstractFactory
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=EasyOption
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=PalaceWorld2
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=FactoryProducer
dependency21.type=UsesDependency
dependency22.from=PalaceWorld2
dependency22.to=PalaceWorld
dependency22.type=UsesDependency
dependency23.from=PalaceWorld2
dependency23.to=GameAladdin
dependency23.type=UsesDependency
dependency24.from=PalaceWorld2
dependency24.to=LifeCount
dependency24.type=UsesDependency
dependency25.from=PalaceWorld2
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=PalaceWorld2
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=PalaceWorld2
dependency27.to=JewelsCollected
dependency27.type=UsesDependency
dependency28.from=PalaceWorld2
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=PalaceWorld2
dependency29.to=AbstractFactory
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=MediumOption
dependency3.type=UsesDependency
dependency30.from=PalaceWorld2
dependency30.to=MovingLife
dependency30.type=UsesDependency
dependency31.from=PalaceWorld2
dependency31.to=Enemies
dependency31.type=UsesDependency
dependency32.from=PalaceWorld2
dependency32.to=Jewel
dependency32.type=UsesDependency
dependency33.from=PalaceWorld2
dependency33.to=FactoryProducer
dependency33.type=UsesDependency
dependency34.from=GameMenuWorld
dependency34.to=Aladdin
dependency34.type=UsesDependency
dependency35.from=GameMenuWorld
dependency35.to=PlayOption
dependency35.type=UsesDependency
dependency36.from=GameMenuWorld
dependency36.to=HelpOption
dependency36.type=UsesDependency
dependency37.from=GameMenuWorld
dependency37.to=PlayCommand
dependency37.type=UsesDependency
dependency38.from=GameMenuWorld
dependency38.to=HelpCommand
dependency38.type=UsesDependency
dependency39.from=GameMenuWorld
dependency39.to=Princess
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=EasyOptionCmd
dependency4.type=UsesDependency
dependency40.from=GameMenuWorld
dependency40.to=IMenuReceiver
dependency40.type=UsesDependency
dependency41.from=GameMenuWorld
dependency41.to=levelWorld
dependency41.type=UsesDependency
dependency42.from=GameMenuWorld
dependency42.to=HelpWorld
dependency42.type=UsesDependency
dependency43.from=Enemy1
dependency43.to=JumpBar
dependency43.type=UsesDependency
dependency44.from=Score
dependency44.to=GameAladdin
dependency44.type=UsesDependency
dependency45.from=Score
dependency45.to=PalaceWorld
dependency45.type=UsesDependency
dependency46.from=Score
dependency46.to=PalaceWorld2
dependency46.type=UsesDependency
dependency47.from=MovingLife
dependency47.to=GameAladdin
dependency47.type=UsesDependency
dependency48.from=LifeCount
dependency48.to=GameAladdin
dependency48.type=UsesDependency
dependency49.from=LifeCount
dependency49.to=PalaceWorld
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=MediumOptionCmd
dependency5.type=UsesDependency
dependency50.from=Level
dependency50.to=PalaceWorld
dependency50.type=UsesDependency
dependency51.from=Level
dependency51.to=PalaceWorld2
dependency51.type=UsesDependency
dependency52.from=Level
dependency52.to=IGameLevelStrategy
dependency52.type=UsesDependency
dependency53.from=Level
dependency53.to=Level0Strategy
dependency53.type=UsesDependency
dependency54.from=Level
dependency54.to=Level1Strategy
dependency54.type=UsesDependency
dependency55.from=Level0Strategy
dependency55.to=PalaceWorld
dependency55.type=UsesDependency
dependency56.from=Level0Strategy
dependency56.to=JumpBar
dependency56.type=UsesDependency
dependency57.from=Options
dependency57.to=IMenuCommand
dependency57.type=UsesDependency
dependency58.from=HelpOption
dependency58.to=IMenuCommand
dependency58.type=UsesDependency
dependency59.from=PlayOption
dependency59.to=IMenuCommand
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=IMenuReceiver
dependency6.type=UsesDependency
dependency60.from=Level1Strategy
dependency60.to=PalaceWorld2
dependency60.type=UsesDependency
dependency61.from=Level1Strategy
dependency61.to=JumpBar
dependency61.type=UsesDependency
dependency62.from=GameAladdin
dependency62.to=IScoreObserver
dependency62.type=UsesDependency
dependency63.from=GameAladdin
dependency63.to=LifeCount
dependency63.type=UsesDependency
dependency64.from=GameAladdin
dependency64.to=Enemies
dependency64.type=UsesDependency
dependency65.from=GameAladdin
dependency65.to=JumpBar
dependency65.type=UsesDependency
dependency66.from=JewelsCollection
dependency66.to=GameAladdin
dependency66.type=UsesDependency
dependency67.from=GameLevels
dependency67.to=IMenuCommand
dependency67.type=UsesDependency
dependency68.from=EasyOption
dependency68.to=IMenuCommand
dependency68.type=UsesDependency
dependency69.from=MediumOption
dependency69.to=IMenuCommand
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=PalaceWorld
dependency7.type=UsesDependency
dependency70.from=Jewel
dependency70.to=PalaceWorld
dependency70.type=UsesDependency
dependency71.from=Jewel
dependency71.to=PalaceWorld2
dependency71.type=UsesDependency
dependency72.from=BlueJewel
dependency72.to=GameAladdin
dependency72.type=UsesDependency
dependency73.from=PinkJewel
dependency73.to=GameAladdin
dependency73.type=UsesDependency
dependency74.from=JewelsCollected
dependency74.to=GameAladdin
dependency74.type=UsesDependency
dependency75.from=EasyOptionCmd
dependency75.to=IMenuReceiver
dependency75.type=UsesDependency
dependency76.from=CollectCoinEventHandler
dependency76.to=IEventSoundHandler
dependency76.type=UsesDependency
dependency77.from=CollectCoinEventHandler
dependency77.to=ActionEnum
dependency77.type=UsesDependency
dependency78.from=HelpCommand
dependency78.to=IMenuReceiver
dependency78.type=UsesDependency
dependency79.from=AbstractFactory
dependency79.to=IEnemy
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld2
dependency8.type=UsesDependency
dependency80.from=AbstractFactory
dependency80.to=IJewel
dependency80.type=UsesDependency
dependency81.from=JewelFactory
dependency81.to=IEnemy
dependency81.type=UsesDependency
dependency82.from=JewelFactory
dependency82.to=IJewel
dependency82.type=UsesDependency
dependency83.from=JewelFactory
dependency83.to=BlueJewel
dependency83.type=UsesDependency
dependency84.from=JewelFactory
dependency84.to=GreenJewel
dependency84.type=UsesDependency
dependency85.from=JewelFactory
dependency85.to=PinkJewel
dependency85.type=UsesDependency
dependency86.from=EnemyFactory
dependency86.to=IEnemy
dependency86.type=UsesDependency
dependency87.from=EnemyFactory
dependency87.to=Enemy1
dependency87.type=UsesDependency
dependency88.from=EnemyFactory
dependency88.to=Enemy2
dependency88.type=UsesDependency
dependency89.from=EnemyFactory
dependency89.to=IJewel
dependency89.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=GameAladdin
dependency9.type=UsesDependency
dependency90.from=MediumOptionCmd
dependency90.to=IMenuReceiver
dependency90.type=UsesDependency
dependency91.from=IScoreSubject
dependency91.to=IScoreObserver
dependency91.type=UsesDependency
dependency92.from=JumpEventHandler
dependency92.to=IEventSoundHandler
dependency92.type=UsesDependency
dependency93.from=JumpEventHandler
dependency93.to=ActionEnum
dependency93.type=UsesDependency
dependency94.from=IMenuInvoker
dependency94.to=IMenuCommand
dependency94.type=UsesDependency
dependency95.from=HitEnemyEventHandler
dependency95.to=IEventSoundHandler
dependency95.type=UsesDependency
dependency96.from=HitEnemyEventHandler
dependency96.to=ActionEnum
dependency96.type=UsesDependency
dependency97.from=FactoryProducer
dependency97.to=AbstractFactory
dependency97.type=UsesDependency
dependency98.from=FactoryProducer
dependency98.to=EnemyFactory
dependency98.type=UsesDependency
dependency99.from=FactoryProducer
dependency99.to=JewelFactory
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=28
package.numDependencies=101
package.numTargets=62
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=GameTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=IEventSoundHandler
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=62
target12.name=test
target12.type=PackageTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HelpCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=AbstractFactory
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=IEnemy
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=IJewel
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Score
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HandlerWarriorJump
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MediumOptionCmd
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=50
target22.name=Life
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpOption
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=JewelFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=Level0Strategy
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=MenuCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Options
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Princess
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollectCoinEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1Strategy
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=GameAladdin
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=PinkJewel
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayOption
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=ISoundEventHandler
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=50
target35.name=IScoreSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=JumpEventHandler
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=0
target36.y=0
target37.height=50
target37.name=IScoreObserver
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=JewelsCollection
target38.showInterface=false
target38.type=AbstractTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=EasyOption
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=MovingLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=IMenuReceiver
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=EnemyFactory
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=0
target41.y=0
target42.height=50
target42.name=GameLevels
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=IMenuInvoker
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=ActionEnum
target44.showInterface=false
target44.type=EnumTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=GreenJewel
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=HitEnemyEventHandler
target46.showInterface=false
target46.type=ClassTarget
target46.width=170
target46.x=0
target46.y=0
target47.height=50
target47.name=HandleWarriorShoot
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=Aladdin
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=HandleWarriorWin
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=0
target49.y=0
target5.height=50
target5.name=levelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=Jewel
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=MediumOption
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=HelpWorld
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=GameOver
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=JewelsCollected
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=50
target55.name=IGameLevelStrategy
target55.showInterface=false
target55.type=InterfaceTarget
target55.width=150
target55.x=0
target55.y=0
target56.height=50
target56.name=PalaceWorld2
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=HandlerWarriorDie
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=FactoryProducer
target58.showInterface=false
target58.type=ClassTarget
target58.width=130
target58.x=0
target58.y=0
target59.height=50
target59.name=LifeCount
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=JumpBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=IMenuCommand
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=PlayCommand
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=GameMenuWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=0
target62.y=0
target7.height=50
target7.name=BlueJewel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PalaceWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=PalaceWorld2
xPosition=-32000
yPosition=-32000
