#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BackOption.image=buttons.png
class.BigJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.15\ PM.png
class.BlueJewel.image=jewel1.png
class.BottomBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.DisplayJewel.image=images\ (3).jpeg
class.EasyOption.image=image\ (5).png
class.Enemies.image=Razoul_KHX.png
class.Enemy1.image=enemyLeft1.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameLevels.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=title_2.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.LeftArrow.image=Left_arrow_key.png
class.LeftArrowText.image=Left_arrow_text.png
class.Life.image=220px-The_Genie_Aladdin.png
class.LifeInstruction.image=LifeInstruction.png
class.MediumOption.image=image\ (5).png
class.MovingJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.RightArrow.image=Right_arrow_key.png
class.RightArrowText.image=Right_arrow_text.png
class.ScoreInstruction.image=ScoreInstruction.png
class.SpaceBar.image=image.png
class.SpaceBarText.image=SpaceBarText.png
class.YellowJewel.image=Screen\ Shot\ 2018-11-26\ at\ 7.49.37\ PM.png
class.levelWorld.image=leveworld.jpg
dependency1.from=JewelsCollection
dependency1.to=GameAladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=GameAladdin
dependency10.type=UsesDependency
dependency100.from=PinkJewel
dependency100.to=EventSoundClient
dependency100.type=UsesDependency
dependency101.from=PinkJewel
dependency101.to=PalaceWorld
dependency101.type=UsesDependency
dependency102.from=PinkJewel
dependency102.to=PalaceWorld2
dependency102.type=UsesDependency
dependency103.from=PinkJewel
dependency103.to=GameAladdin
dependency103.type=UsesDependency
dependency104.from=GreenJewel
dependency104.to=EventSoundClient
dependency104.type=UsesDependency
dependency105.from=GreenJewel
dependency105.to=PalaceWorld
dependency105.type=UsesDependency
dependency106.from=GreenJewel
dependency106.to=PalaceWorld2
dependency106.type=UsesDependency
dependency107.from=GreenJewel
dependency107.to=GameAladdin
dependency107.type=UsesDependency
dependency108.from=JewelsCollected
dependency108.to=GameAladdin
dependency108.type=UsesDependency
dependency109.from=EasyOptionCmd
dependency109.to=IMenuReceiver
dependency109.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=Jewel
dependency11.type=UsesDependency
dependency110.from=JumpSoundEventHandler
dependency110.to=IEventSoundHandler
dependency110.type=UsesDependency
dependency111.from=JumpSoundEventHandler
dependency111.to=ActionEnum
dependency111.type=UsesDependency
dependency112.from=BackgroundSoundEventHandler
dependency112.to=IEventSoundHandler
dependency112.type=UsesDependency
dependency113.from=BackgroundSoundEventHandler
dependency113.to=ActionEnum
dependency113.type=UsesDependency
dependency114.from=HelpCommand
dependency114.to=IMenuReceiver
dependency114.type=UsesDependency
dependency115.from=AbstractFactory
dependency115.to=IEnemy
dependency115.type=UsesDependency
dependency116.from=AbstractFactory
dependency116.to=IJewel
dependency116.type=UsesDependency
dependency117.from=JewelFactory
dependency117.to=IEnemy
dependency117.type=UsesDependency
dependency118.from=JewelFactory
dependency118.to=IJewel
dependency118.type=UsesDependency
dependency119.from=JewelFactory
dependency119.to=BlueJewel
dependency119.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=PinkJewel
dependency12.type=UsesDependency
dependency120.from=JewelFactory
dependency120.to=GreenJewel
dependency120.type=UsesDependency
dependency121.from=JewelFactory
dependency121.to=PinkJewel
dependency121.type=UsesDependency
dependency122.from=EnemyFactory
dependency122.to=IEnemy
dependency122.type=UsesDependency
dependency123.from=EnemyFactory
dependency123.to=Enemy1
dependency123.type=UsesDependency
dependency124.from=EnemyFactory
dependency124.to=Enemy2
dependency124.type=UsesDependency
dependency125.from=EnemyFactory
dependency125.to=IJewel
dependency125.type=UsesDependency
dependency126.from=HitEnemySoundEventHandler
dependency126.to=IEventSoundHandler
dependency126.type=UsesDependency
dependency127.from=HitEnemySoundEventHandler
dependency127.to=ActionEnum
dependency127.type=UsesDependency
dependency128.from=MediumOptionCmd
dependency128.to=IMenuReceiver
dependency128.type=UsesDependency
dependency129.from=EventSoundClient
dependency129.to=IEventSoundHandler
dependency129.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=LifeCount
dependency13.type=UsesDependency
dependency130.from=EventSoundClient
dependency130.to=BackgroundSoundEventHandler
dependency130.type=UsesDependency
dependency131.from=EventSoundClient
dependency131.to=JumpSoundEventHandler
dependency131.type=UsesDependency
dependency132.from=EventSoundClient
dependency132.to=HitEnemySoundEventHandler
dependency132.type=UsesDependency
dependency133.from=EventSoundClient
dependency133.to=CollectJewelsSoundEventHandler
dependency133.type=UsesDependency
dependency134.from=EventSoundClient
dependency134.to=GameOverOrWonSoundEventHandler
dependency134.type=UsesDependency
dependency135.from=IScoreSubject
dependency135.to=IScoreObserver
dependency135.type=UsesDependency
dependency136.from=JumpEventHandler
dependency136.to=IEventSoundHandler
dependency136.type=UsesDependency
dependency137.from=JumpEventHandler
dependency137.to=ActionEnum
dependency137.type=UsesDependency
dependency138.from=IMenuInvoker
dependency138.to=IMenuCommand
dependency138.type=UsesDependency
dependency139.from=HitEnemyEventHandler
dependency139.to=IEventSoundHandler
dependency139.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency140.from=HitEnemyEventHandler
dependency140.to=ActionEnum
dependency140.type=UsesDependency
dependency141.from=GameOverOrWonSoundEventHandler
dependency141.to=IEventSoundHandler
dependency141.type=UsesDependency
dependency142.from=GameOverOrWonSoundEventHandler
dependency142.to=ActionEnum
dependency142.type=UsesDependency
dependency143.from=FactoryProducer
dependency143.to=AbstractFactory
dependency143.type=UsesDependency
dependency144.from=FactoryProducer
dependency144.to=EnemyFactory
dependency144.type=UsesDependency
dependency145.from=FactoryProducer
dependency145.to=JewelFactory
dependency145.type=UsesDependency
dependency146.from=IMenuCommand
dependency146.to=IMenuReceiver
dependency146.type=UsesDependency
dependency147.from=BackCommand
dependency147.to=IMenuReceiver
dependency147.type=UsesDependency
dependency148.from=CollectJewelsSoundEventHandler
dependency148.to=IEventSoundHandler
dependency148.type=UsesDependency
dependency149.from=CollectJewelsSoundEventHandler
dependency149.to=ActionEnum
dependency149.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=MovingLife
dependency15.type=UsesDependency
dependency150.from=PlayCommand
dependency150.to=IMenuReceiver
dependency150.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=JewelsCollected
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=AbstractFactory
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=MovingJumpBar
dependency21.type=UsesDependency
dependency22.from=PalaceWorld
dependency22.to=BottomBar
dependency22.type=UsesDependency
dependency23.from=PalaceWorld
dependency23.to=PalaceWorld2
dependency23.type=UsesDependency
dependency24.from=PalaceWorld
dependency24.to=FactoryProducer
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=Aladdin
dependency25.type=UsesDependency
dependency26.from=HelpWorld
dependency26.to=BackOption
dependency26.type=UsesDependency
dependency27.from=HelpWorld
dependency27.to=BackCommand
dependency27.type=UsesDependency
dependency28.from=HelpWorld
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=PinkJewel
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=EasyOption
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=Princess
dependency30.type=UsesDependency
dependency31.from=HelpWorld
dependency31.to=LeftArrow
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=RightArrow
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=LeftArrowText
dependency33.type=UsesDependency
dependency34.from=HelpWorld
dependency34.to=RightArrowText
dependency34.type=UsesDependency
dependency35.from=HelpWorld
dependency35.to=SpaceBar
dependency35.type=UsesDependency
dependency36.from=HelpWorld
dependency36.to=SpaceBarText
dependency36.type=UsesDependency
dependency37.from=HelpWorld
dependency37.to=LifeInstruction
dependency37.type=UsesDependency
dependency38.from=HelpWorld
dependency38.to=ScoreInstruction
dependency38.type=UsesDependency
dependency39.from=HelpWorld
dependency39.to=IMenuReceiver
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=MediumOption
dependency4.type=UsesDependency
dependency40.from=HelpWorld
dependency40.to=GameMenuWorld
dependency40.type=UsesDependency
dependency41.from=PalaceWorld2
dependency41.to=PalaceWorld
dependency41.type=UsesDependency
dependency42.from=PalaceWorld2
dependency42.to=GameAladdin
dependency42.type=UsesDependency
dependency43.from=PalaceWorld2
dependency43.to=LifeCount
dependency43.type=UsesDependency
dependency44.from=PalaceWorld2
dependency44.to=Life
dependency44.type=UsesDependency
dependency45.from=PalaceWorld2
dependency45.to=Score
dependency45.type=UsesDependency
dependency46.from=PalaceWorld2
dependency46.to=JewelsCollected
dependency46.type=UsesDependency
dependency47.from=PalaceWorld2
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=PalaceWorld2
dependency48.to=AbstractFactory
dependency48.type=UsesDependency
dependency49.from=PalaceWorld2
dependency49.to=Jewel
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=EasyOptionCmd
dependency5.type=UsesDependency
dependency50.from=PalaceWorld2
dependency50.to=PinkJewel
dependency50.type=UsesDependency
dependency51.from=PalaceWorld2
dependency51.to=MovingLife
dependency51.type=UsesDependency
dependency52.from=PalaceWorld2
dependency52.to=MovingJumpBar
dependency52.type=UsesDependency
dependency53.from=PalaceWorld2
dependency53.to=Enemies
dependency53.type=UsesDependency
dependency54.from=PalaceWorld2
dependency54.to=FactoryProducer
dependency54.type=UsesDependency
dependency55.from=GameMenuWorld
dependency55.to=Aladdin
dependency55.type=UsesDependency
dependency56.from=GameMenuWorld
dependency56.to=PlayOption
dependency56.type=UsesDependency
dependency57.from=GameMenuWorld
dependency57.to=HelpOption
dependency57.type=UsesDependency
dependency58.from=GameMenuWorld
dependency58.to=PlayCommand
dependency58.type=UsesDependency
dependency59.from=GameMenuWorld
dependency59.to=HelpCommand
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=MediumOptionCmd
dependency6.type=UsesDependency
dependency60.from=GameMenuWorld
dependency60.to=GameTitle
dependency60.type=UsesDependency
dependency61.from=GameMenuWorld
dependency61.to=Princess
dependency61.type=UsesDependency
dependency62.from=GameMenuWorld
dependency62.to=IMenuReceiver
dependency62.type=UsesDependency
dependency63.from=GameMenuWorld
dependency63.to=levelWorld
dependency63.type=UsesDependency
dependency64.from=GameMenuWorld
dependency64.to=HelpWorld
dependency64.type=UsesDependency
dependency65.from=Score
dependency65.to=GameAladdin
dependency65.type=UsesDependency
dependency66.from=Score
dependency66.to=PalaceWorld
dependency66.type=UsesDependency
dependency67.from=Score
dependency67.to=PalaceWorld2
dependency67.type=UsesDependency
dependency68.from=MovingLife
dependency68.to=EventSoundClient
dependency68.type=UsesDependency
dependency69.from=MovingLife
dependency69.to=GameAladdin
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=IMenuReceiver
dependency7.type=UsesDependency
dependency70.from=LifeCount
dependency70.to=EventSoundClient
dependency70.type=UsesDependency
dependency71.from=LifeCount
dependency71.to=GameAladdin
dependency71.type=UsesDependency
dependency72.from=LifeCount
dependency72.to=PalaceWorld
dependency72.type=UsesDependency
dependency73.from=LifeCount
dependency73.to=PalaceWorld2
dependency73.type=UsesDependency
dependency74.from=LifeCount
dependency74.to=GameOver
dependency74.type=UsesDependency
dependency75.from=Level
dependency75.to=PalaceWorld
dependency75.type=UsesDependency
dependency76.from=Level
dependency76.to=PalaceWorld2
dependency76.type=UsesDependency
dependency77.from=Level
dependency77.to=IGameLevelStrategy
dependency77.type=UsesDependency
dependency78.from=Level
dependency78.to=Level0Strategy
dependency78.type=UsesDependency
dependency79.from=Level
dependency79.to=Level1Strategy
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld
dependency8.type=UsesDependency
dependency80.from=Level0Strategy
dependency80.to=PalaceWorld
dependency80.type=UsesDependency
dependency81.from=Level0Strategy
dependency81.to=BigJumpBar
dependency81.type=UsesDependency
dependency82.from=Options
dependency82.to=IMenuCommand
dependency82.type=UsesDependency
dependency83.from=BackOption
dependency83.to=IMenuCommand
dependency83.type=UsesDependency
dependency84.from=HelpOption
dependency84.to=IMenuCommand
dependency84.type=UsesDependency
dependency85.from=PlayOption
dependency85.to=IMenuCommand
dependency85.type=UsesDependency
dependency86.from=Level1Strategy
dependency86.to=PalaceWorld2
dependency86.type=UsesDependency
dependency87.from=Level1Strategy
dependency87.to=BigJumpBar
dependency87.type=UsesDependency
dependency88.from=GameAladdin
dependency88.to=IScoreObserver
dependency88.type=UsesDependency
dependency89.from=GameAladdin
dependency89.to=LifeCount
dependency89.type=UsesDependency
dependency9.from=levelWorld
dependency9.to=PalaceWorld2
dependency9.type=UsesDependency
dependency90.from=GameAladdin
dependency90.to=EventSoundClient
dependency90.type=UsesDependency
dependency91.from=GameAladdin
dependency91.to=Enemies
dependency91.type=UsesDependency
dependency92.from=GameAladdin
dependency92.to=JumpBar
dependency92.type=UsesDependency
dependency93.from=GameLevels
dependency93.to=IMenuCommand
dependency93.type=UsesDependency
dependency94.from=EasyOption
dependency94.to=IMenuCommand
dependency94.type=UsesDependency
dependency95.from=MediumOption
dependency95.to=IMenuCommand
dependency95.type=UsesDependency
dependency96.from=BlueJewel
dependency96.to=EventSoundClient
dependency96.type=UsesDependency
dependency97.from=BlueJewel
dependency97.to=PalaceWorld
dependency97.type=UsesDependency
dependency98.from=BlueJewel
dependency98.to=PalaceWorld2
dependency98.type=UsesDependency
dependency99.from=BlueJewel
dependency99.to=GameAladdin
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=821
package.numDependencies=150
package.numTargets=83
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=SpaceBarText
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=BackgroundSoundEventHandler
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=0
target11.y=0
target12.height=50
target12.name=YellowJewel
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=BlueJewel
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=BottomBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=MenuOption
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=PalaceWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=GameTitle
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=RightArrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=LifeInstruction
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreInstruction
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=50
target21.name=DisplayJewel
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=IEventSoundHandler
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=62
target23.name=test
target23.type=PackageTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpCommand
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=IJewel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IEnemy
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=AbstractFactory
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=SpaceBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BigJumpBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HitEnemySoundEventHandler
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=0
target30.y=0
target31.height=50
target31.name=Enemy1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HandlerWarriorJump
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=MediumOptionCmd
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Enemy2
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Life
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=HelpOption
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=Level
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=LeftArrow
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=JewelFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=RightArrowText
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Level0Strategy
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=50
target41.name=MenuCommand
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Options
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=LeftArrowText
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target44.height=50
target44.name=Princess
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=Level1Strategy
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=GameAladdin
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=PinkJewel
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=0
target47.y=0
target48.height=50
target48.name=PlayOption
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=EventSoundClient
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=BackOption
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target50.height=50
target50.name=ISoundEventHandler
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=50
target51.name=IScoreSubject
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=JumpEventHandler
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=0
target52.y=0
target53.height=50
target53.name=IScoreObserver
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=130
target53.x=0
target53.y=0
target54.height=50
target54.name=JewelsCollection
target54.showInterface=false
target54.type=AbstractTarget
target54.width=130
target54.x=0
target54.y=0
target55.height=50
target55.name=EasyOption
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=MovingJumpBar
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=50
target57.name=IMenuReceiver
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=110
target57.x=0
target57.y=0
target58.height=50
target58.name=EnemyFactory
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=IMenuInvoker
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=MovingLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=GameLevels
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=0
target60.y=0
target61.height=50
target61.name=GreenJewel
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=0
target61.y=0
target62.height=50
target62.name=HitEnemyEventHandler
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target63.height=50
target63.name=ActionEnum
target63.showInterface=false
target63.type=EnumTarget
target63.width=100
target63.x=0
target63.y=0
target64.height=50
target64.name=HandleWarriorShoot
target64.showInterface=false
target64.type=ClassTarget
target64.width=150
target64.x=0
target64.y=0
target65.height=50
target65.name=Aladdin
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=HandleWarriorWin
target66.showInterface=false
target66.type=ClassTarget
target66.width=140
target66.x=0
target66.y=0
target67.height=50
target67.name=GameOverOrWonSoundEventHandler
target67.showInterface=false
target67.type=ClassTarget
target67.width=220
target67.x=0
target67.y=0
target68.height=50
target68.name=Jewel
target68.showInterface=false
target68.type=AbstractTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=MediumOption
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=JumpSoundEventHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=0
target7.y=0
target70.height=50
target70.name=HelpWorld
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=JewelsCollected
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=GameOver
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=IGameLevelStrategy
target73.showInterface=false
target73.type=InterfaceTarget
target73.width=150
target73.x=0
target73.y=0
target74.height=50
target74.name=PalaceWorld2
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=HandlerWarriorDie
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=FactoryProducer
target76.showInterface=false
target76.type=ClassTarget
target76.width=130
target76.x=0
target76.y=0
target77.height=50
target77.name=HelpInstruction
target77.showInterface=false
target77.type=ClassTarget
target77.width=120
target77.x=0
target77.y=0
target78.height=50
target78.name=LifeCount
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=IMenuCommand
target79.showInterface=false
target79.type=InterfaceTarget
target79.width=120
target79.x=0
target79.y=0
target8.height=50
target8.name=levelWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=BackCommand
target80.showInterface=false
target80.type=ClassTarget
target80.width=120
target80.x=0
target80.y=0
target81.height=50
target81.name=CollectJewelsSoundEventHandler
target81.showInterface=false
target81.type=ClassTarget
target81.width=200
target81.x=0
target81.y=0
target82.height=50
target82.name=PlayCommand
target82.showInterface=false
target82.type=ClassTarget
target82.width=110
target82.x=0
target82.y=0
target83.height=50
target83.name=GameMenuWorld
target83.showInterface=false
target83.type=ClassTarget
target83.width=130
target83.x=0
target83.y=0
target9.height=50
target9.name=JumpBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1526
world.lastInstantiated=GameMenuWorld
xPosition=0
yPosition=23
