#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BackOption.image=buttons.png
class.BigJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.15\ PM.png
class.BlueJewel.image=jewel1.png
class.BottomBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.DisplayJewel.image=images\ (3).jpeg
class.EasyOption.image=image\ (5).png
class.Enemies.image=Razoul_KHX.png
class.Enemy1.image=enemyLeft1.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameLevels.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=t1.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.LeftArrow.image=Left_arrow_key.png
class.LeftArrowText.image=Left_arrow_text.png
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=image\ (5).png
class.MovingJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.RightArrow.image=Right_arrow_key.png
class.RightArrowText.image=Right_arrow_text.png
class.YellowJewel.image=Screen\ Shot\ 2018-11-26\ at\ 7.49.37\ PM.png
class.levelWorld.image=leveworld.jpg
dependency1.from=JewelsCollection
dependency1.to=GameAladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=GameAladdin
dependency10.type=UsesDependency
dependency100.from=AbstractFactory
dependency100.to=IEnemy
dependency100.type=UsesDependency
dependency101.from=AbstractFactory
dependency101.to=IJewel
dependency101.type=UsesDependency
dependency102.from=JewelFactory
dependency102.to=IEnemy
dependency102.type=UsesDependency
dependency103.from=JewelFactory
dependency103.to=IJewel
dependency103.type=UsesDependency
dependency104.from=JewelFactory
dependency104.to=BlueJewel
dependency104.type=UsesDependency
dependency105.from=JewelFactory
dependency105.to=GreenJewel
dependency105.type=UsesDependency
dependency106.from=JewelFactory
dependency106.to=PinkJewel
dependency106.type=UsesDependency
dependency107.from=EnemyFactory
dependency107.to=IEnemy
dependency107.type=UsesDependency
dependency108.from=EnemyFactory
dependency108.to=Enemy1
dependency108.type=UsesDependency
dependency109.from=EnemyFactory
dependency109.to=Enemy2
dependency109.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=Jewel
dependency11.type=UsesDependency
dependency110.from=EnemyFactory
dependency110.to=IJewel
dependency110.type=UsesDependency
dependency111.from=MediumOptionCmd
dependency111.to=IMenuReceiver
dependency111.type=UsesDependency
dependency112.from=IScoreSubject
dependency112.to=IScoreObserver
dependency112.type=UsesDependency
dependency113.from=JumpEventHandler
dependency113.to=IEventSoundHandler
dependency113.type=UsesDependency
dependency114.from=JumpEventHandler
dependency114.to=ActionEnum
dependency114.type=UsesDependency
dependency115.from=IMenuInvoker
dependency115.to=IMenuCommand
dependency115.type=UsesDependency
dependency116.from=HitEnemyEventHandler
dependency116.to=IEventSoundHandler
dependency116.type=UsesDependency
dependency117.from=HitEnemyEventHandler
dependency117.to=ActionEnum
dependency117.type=UsesDependency
dependency118.from=FactoryProducer
dependency118.to=AbstractFactory
dependency118.type=UsesDependency
dependency119.from=FactoryProducer
dependency119.to=EnemyFactory
dependency119.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=PinkJewel
dependency12.type=UsesDependency
dependency120.from=FactoryProducer
dependency120.to=JewelFactory
dependency120.type=UsesDependency
dependency121.from=IMenuCommand
dependency121.to=IMenuReceiver
dependency121.type=UsesDependency
dependency122.from=BackCommand
dependency122.to=IMenuReceiver
dependency122.type=UsesDependency
dependency123.from=PlayCommand
dependency123.to=IMenuReceiver
dependency123.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=LifeCount
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=MovingLife
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=JewelsCollected
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=AbstractFactory
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=MovingJumpBar
dependency21.type=UsesDependency
dependency22.from=PalaceWorld
dependency22.to=BottomBar
dependency22.type=UsesDependency
dependency23.from=PalaceWorld
dependency23.to=PalaceWorld2
dependency23.type=UsesDependency
dependency24.from=PalaceWorld
dependency24.to=FactoryProducer
dependency24.type=UsesDependency
dependency25.from=HelpWorld
dependency25.to=Aladdin
dependency25.type=UsesDependency
dependency26.from=HelpWorld
dependency26.to=BackOption
dependency26.type=UsesDependency
dependency27.from=HelpWorld
dependency27.to=BackCommand
dependency27.type=UsesDependency
dependency28.from=HelpWorld
dependency28.to=Princess
dependency28.type=UsesDependency
dependency29.from=HelpWorld
dependency29.to=LeftArrow
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=EasyOption
dependency3.type=UsesDependency
dependency30.from=HelpWorld
dependency30.to=RightArrow
dependency30.type=UsesDependency
dependency31.from=HelpWorld
dependency31.to=LeftArrowText
dependency31.type=UsesDependency
dependency32.from=HelpWorld
dependency32.to=RightArrowText
dependency32.type=UsesDependency
dependency33.from=HelpWorld
dependency33.to=IMenuReceiver
dependency33.type=UsesDependency
dependency34.from=HelpWorld
dependency34.to=GameMenuWorld
dependency34.type=UsesDependency
dependency35.from=PalaceWorld2
dependency35.to=PalaceWorld
dependency35.type=UsesDependency
dependency36.from=PalaceWorld2
dependency36.to=GameAladdin
dependency36.type=UsesDependency
dependency37.from=PalaceWorld2
dependency37.to=LifeCount
dependency37.type=UsesDependency
dependency38.from=PalaceWorld2
dependency38.to=Life
dependency38.type=UsesDependency
dependency39.from=PalaceWorld2
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=MediumOption
dependency4.type=UsesDependency
dependency40.from=PalaceWorld2
dependency40.to=JewelsCollected
dependency40.type=UsesDependency
dependency41.from=PalaceWorld2
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=PalaceWorld2
dependency42.to=AbstractFactory
dependency42.type=UsesDependency
dependency43.from=PalaceWorld2
dependency43.to=Jewel
dependency43.type=UsesDependency
dependency44.from=PalaceWorld2
dependency44.to=PinkJewel
dependency44.type=UsesDependency
dependency45.from=PalaceWorld2
dependency45.to=MovingLife
dependency45.type=UsesDependency
dependency46.from=PalaceWorld2
dependency46.to=Enemies
dependency46.type=UsesDependency
dependency47.from=PalaceWorld2
dependency47.to=FactoryProducer
dependency47.type=UsesDependency
dependency48.from=GameMenuWorld
dependency48.to=Aladdin
dependency48.type=UsesDependency
dependency49.from=GameMenuWorld
dependency49.to=PlayOption
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=EasyOptionCmd
dependency5.type=UsesDependency
dependency50.from=GameMenuWorld
dependency50.to=HelpOption
dependency50.type=UsesDependency
dependency51.from=GameMenuWorld
dependency51.to=PlayCommand
dependency51.type=UsesDependency
dependency52.from=GameMenuWorld
dependency52.to=HelpCommand
dependency52.type=UsesDependency
dependency53.from=GameMenuWorld
dependency53.to=GameTitle
dependency53.type=UsesDependency
dependency54.from=GameMenuWorld
dependency54.to=Princess
dependency54.type=UsesDependency
dependency55.from=GameMenuWorld
dependency55.to=IMenuReceiver
dependency55.type=UsesDependency
dependency56.from=GameMenuWorld
dependency56.to=levelWorld
dependency56.type=UsesDependency
dependency57.from=GameMenuWorld
dependency57.to=HelpWorld
dependency57.type=UsesDependency
dependency58.from=Score
dependency58.to=GameAladdin
dependency58.type=UsesDependency
dependency59.from=Score
dependency59.to=PalaceWorld
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=MediumOptionCmd
dependency6.type=UsesDependency
dependency60.from=Score
dependency60.to=PalaceWorld2
dependency60.type=UsesDependency
dependency61.from=MovingLife
dependency61.to=GameAladdin
dependency61.type=UsesDependency
dependency62.from=LifeCount
dependency62.to=GameAladdin
dependency62.type=UsesDependency
dependency63.from=LifeCount
dependency63.to=PalaceWorld
dependency63.type=UsesDependency
dependency64.from=LifeCount
dependency64.to=PalaceWorld2
dependency64.type=UsesDependency
dependency65.from=LifeCount
dependency65.to=GameOver
dependency65.type=UsesDependency
dependency66.from=Level
dependency66.to=PalaceWorld
dependency66.type=UsesDependency
dependency67.from=Level
dependency67.to=PalaceWorld2
dependency67.type=UsesDependency
dependency68.from=Level
dependency68.to=IGameLevelStrategy
dependency68.type=UsesDependency
dependency69.from=Level
dependency69.to=Level0Strategy
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=IMenuReceiver
dependency7.type=UsesDependency
dependency70.from=Level
dependency70.to=Level1Strategy
dependency70.type=UsesDependency
dependency71.from=Level0Strategy
dependency71.to=PalaceWorld
dependency71.type=UsesDependency
dependency72.from=Level0Strategy
dependency72.to=BigJumpBar
dependency72.type=UsesDependency
dependency73.from=Options
dependency73.to=IMenuCommand
dependency73.type=UsesDependency
dependency74.from=BackOption
dependency74.to=IMenuCommand
dependency74.type=UsesDependency
dependency75.from=HelpOption
dependency75.to=IMenuCommand
dependency75.type=UsesDependency
dependency76.from=PlayOption
dependency76.to=IMenuCommand
dependency76.type=UsesDependency
dependency77.from=Level1Strategy
dependency77.to=PalaceWorld2
dependency77.type=UsesDependency
dependency78.from=Level1Strategy
dependency78.to=BigJumpBar
dependency78.type=UsesDependency
dependency79.from=GameAladdin
dependency79.to=IScoreObserver
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld
dependency8.type=UsesDependency
dependency80.from=GameAladdin
dependency80.to=LifeCount
dependency80.type=UsesDependency
dependency81.from=GameAladdin
dependency81.to=Enemies
dependency81.type=UsesDependency
dependency82.from=GameAladdin
dependency82.to=JumpBar
dependency82.type=UsesDependency
dependency83.from=GameLevels
dependency83.to=IMenuCommand
dependency83.type=UsesDependency
dependency84.from=EasyOption
dependency84.to=IMenuCommand
dependency84.type=UsesDependency
dependency85.from=MediumOption
dependency85.to=IMenuCommand
dependency85.type=UsesDependency
dependency86.from=BlueJewel
dependency86.to=PalaceWorld
dependency86.type=UsesDependency
dependency87.from=BlueJewel
dependency87.to=PalaceWorld2
dependency87.type=UsesDependency
dependency88.from=BlueJewel
dependency88.to=GameAladdin
dependency88.type=UsesDependency
dependency89.from=PinkJewel
dependency89.to=PalaceWorld
dependency89.type=UsesDependency
dependency9.from=levelWorld
dependency9.to=PalaceWorld2
dependency9.type=UsesDependency
dependency90.from=PinkJewel
dependency90.to=PalaceWorld2
dependency90.type=UsesDependency
dependency91.from=PinkJewel
dependency91.to=GameAladdin
dependency91.type=UsesDependency
dependency92.from=GreenJewel
dependency92.to=PalaceWorld
dependency92.type=UsesDependency
dependency93.from=GreenJewel
dependency93.to=PalaceWorld2
dependency93.type=UsesDependency
dependency94.from=GreenJewel
dependency94.to=GameAladdin
dependency94.type=UsesDependency
dependency95.from=JewelsCollected
dependency95.to=GameAladdin
dependency95.type=UsesDependency
dependency96.from=EasyOptionCmd
dependency96.to=IMenuReceiver
dependency96.type=UsesDependency
dependency97.from=CollectCoinEventHandler
dependency97.to=IEventSoundHandler
dependency97.type=UsesDependency
dependency98.from=CollectCoinEventHandler
dependency98.to=ActionEnum
dependency98.type=UsesDependency
dependency99.from=HelpCommand
dependency99.to=IMenuReceiver
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
height=801
package.numDependencies=123
package.numTargets=73
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=YellowJewel
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=BlueJewel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=BottomBar
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=PalaceWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=GameTitle
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=RightArrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=DisplayJewel
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=IEventSoundHandler
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=62
target19.name=test
target19.type=PackageTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HelpCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=IJewel
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=IEnemy
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=AbstractFactory
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Score
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HandlerWarriorJump
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=MediumOptionCmd
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=Enemy2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Life
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BigJumpBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=HelpOption
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Level
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=LeftArrow
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=JewelFactory
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Level0Strategy
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=MenuCommand
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Options
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=LeftArrowText
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=Princess
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level1Strategy
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=CollectCoinEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=GameAladdin
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=PinkJewel
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=PlayOption
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=ISoundEventHandler
target43.showInterface=false
target43.type=InterfaceTarget
target43.width=150
target43.x=0
target43.y=0
target44.height=50
target44.name=IScoreSubject
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=JumpEventHandler
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=50
target46.name=IScoreObserver
target46.showInterface=false
target46.type=InterfaceTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=JewelsCollection
target47.showInterface=false
target47.type=AbstractTarget
target47.width=130
target47.x=0
target47.y=0
target48.height=50
target48.name=EasyOption
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=MovingJumpBar
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=RightArrowText
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=IMenuReceiver
target50.showInterface=false
target50.type=InterfaceTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=EnemyFactory
target51.showInterface=false
target51.type=ClassTarget
target51.width=110
target51.x=0
target51.y=0
target52.height=50
target52.name=IMenuInvoker
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=110
target52.x=0
target52.y=0
target53.height=50
target53.name=GameLevels
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=0
target53.y=0
target54.height=50
target54.name=GreenJewel
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=0
target54.y=0
target55.height=50
target55.name=HitEnemyEventHandler
target55.showInterface=false
target55.type=ClassTarget
target55.width=170
target55.x=0
target55.y=0
target56.height=50
target56.name=ActionEnum
target56.showInterface=false
target56.type=EnumTarget
target56.width=100
target56.x=0
target56.y=0
target57.height=50
target57.name=HandleWarriorShoot
target57.showInterface=false
target57.type=ClassTarget
target57.width=150
target57.x=0
target57.y=0
target58.height=50
target58.name=Aladdin
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=HandleWarriorWin
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=BackOption
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target60.height=50
target60.name=Jewel
target60.showInterface=false
target60.type=AbstractTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=MediumOption
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=HelpWorld
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=0
target62.y=0
target63.height=50
target63.name=JewelsCollected
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=50
target64.name=GameOver
target64.showInterface=false
target64.type=ClassTarget
target64.width=90
target64.x=0
target64.y=0
target65.height=50
target65.name=IGameLevelStrategy
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=150
target65.x=0
target65.y=0
target66.height=50
target66.name=PalaceWorld2
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=HandlerWarriorDie
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=FactoryProducer
target68.showInterface=false
target68.type=ClassTarget
target68.width=130
target68.x=0
target68.y=0
target69.height=50
target69.name=LifeCount
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=MovingLife
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target70.height=50
target70.name=IMenuCommand
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=50
target71.name=BackCommand
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=50
target72.name=PlayCommand
target72.showInterface=false
target72.type=ClassTarget
target72.width=110
target72.x=0
target72.y=0
target73.height=50
target73.name=GameMenuWorld
target73.showInterface=false
target73.type=ClassTarget
target73.width=130
target73.x=0
target73.y=0
target8.height=50
target8.name=levelWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=JumpBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=GameMenuWorld
xPosition=0
yPosition=23
