#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.EasyOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Enemies.image=Razoul_KHX.png
class.GameAladdin.image=aladdinwithsord.png
class.GameLevels.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.HelpWorld.image=Screen\ Shot\ 2018-11-25\ at\ 1.14.01\ PM.png
class.Jewel1.image=jewel1.png
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=WhatsApp\ Image\ 2018-11-23\ at\ 10.32.02.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=Screen\ Shot\ 2018-11-25\ at\ 1.14.01\ PM.png
class.PalaceWorld2.image=Webp.net-resizeimage\ (1).jpg
class.PinkJewel.image=ruby-gem-md.png
class.levelWorld.image=leveworld.jpg
dependency1.from=levelWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=Jewel1
dependency10.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=PinkJewel
dependency11.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=LifeCount
dependency12.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=Life
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=MovingLife
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=JewelsCollected
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=JumpBar
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=EasyOption
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=BlueJewel
dependency20.type=UsesDependency
dependency21.from=GameMenuWorld
dependency21.to=Aladdin
dependency21.type=UsesDependency
dependency22.from=GameMenuWorld
dependency22.to=PlayOption
dependency22.type=UsesDependency
dependency23.from=GameMenuWorld
dependency23.to=HelpOption
dependency23.type=UsesDependency
dependency24.from=GameMenuWorld
dependency24.to=PlayCommand
dependency24.type=UsesDependency
dependency25.from=GameMenuWorld
dependency25.to=HelpCommand
dependency25.type=UsesDependency
dependency26.from=GameMenuWorld
dependency26.to=IMenuReceiver
dependency26.type=UsesDependency
dependency27.from=GameMenuWorld
dependency27.to=levelWorld
dependency27.type=UsesDependency
dependency28.from=GameMenuWorld
dependency28.to=HelpWorld
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=GameAladdin
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=MediumOption
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=PalaceWorld
dependency30.type=UsesDependency
dependency31.from=MovingLife
dependency31.to=GameAladdin
dependency31.type=UsesDependency
dependency32.from=LifeCount
dependency32.to=GameAladdin
dependency32.type=UsesDependency
dependency33.from=LifeCount
dependency33.to=PalaceWorld
dependency33.type=UsesDependency
dependency34.from=Level
dependency34.to=PalaceWorld
dependency34.type=UsesDependency
dependency35.from=Level
dependency35.to=IGameLevelStrategy
dependency35.type=UsesDependency
dependency36.from=Level
dependency36.to=Level0Strategy
dependency36.type=UsesDependency
dependency37.from=Level
dependency37.to=Level1Strategy
dependency37.type=UsesDependency
dependency38.from=Level0Strategy
dependency38.to=PalaceWorld
dependency38.type=UsesDependency
dependency39.from=Options
dependency39.to=IMenuCommand
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=EasyOptionCmd
dependency4.type=UsesDependency
dependency40.from=HelpOption
dependency40.to=IMenuCommand
dependency40.type=UsesDependency
dependency41.from=PlayOption
dependency41.to=IMenuCommand
dependency41.type=UsesDependency
dependency42.from=Level1Strategy
dependency42.to=PalaceWorld
dependency42.type=UsesDependency
dependency43.from=Level1Strategy
dependency43.to=Enemies
dependency43.type=UsesDependency
dependency44.from=GameAladdin
dependency44.to=IScoreObserver
dependency44.type=UsesDependency
dependency45.from=GameAladdin
dependency45.to=LifeCount
dependency45.type=UsesDependency
dependency46.from=GameAladdin
dependency46.to=Enemies
dependency46.type=UsesDependency
dependency47.from=GameAladdin
dependency47.to=JumpBar
dependency47.type=UsesDependency
dependency48.from=JewelsCollection
dependency48.to=GameAladdin
dependency48.type=UsesDependency
dependency49.from=GameLevels
dependency49.to=IMenuCommand
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=MediumOptionCmd
dependency5.type=UsesDependency
dependency50.from=EasyOption
dependency50.to=IMenuCommand
dependency50.type=UsesDependency
dependency51.from=MediumOption
dependency51.to=IMenuCommand
dependency51.type=UsesDependency
dependency52.from=Jewel1
dependency52.to=PalaceWorld
dependency52.type=UsesDependency
dependency53.from=BlueJewel
dependency53.to=GameAladdin
dependency53.type=UsesDependency
dependency54.from=PinkJewel
dependency54.to=GameAladdin
dependency54.type=UsesDependency
dependency55.from=JewelsCollected
dependency55.to=GameAladdin
dependency55.type=UsesDependency
dependency56.from=EasyOptionCmd
dependency56.to=IMenuReceiver
dependency56.type=UsesDependency
dependency57.from=CollectCoinEventHandler
dependency57.to=IEventSoundHandler
dependency57.type=UsesDependency
dependency58.from=CollectCoinEventHandler
dependency58.to=ActionEnum
dependency58.type=UsesDependency
dependency59.from=HelpCommand
dependency59.to=IMenuReceiver
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=IMenuReceiver
dependency6.type=UsesDependency
dependency60.from=MediumOptionCmd
dependency60.to=IMenuReceiver
dependency60.type=UsesDependency
dependency61.from=IScoreSubject
dependency61.to=IScoreObserver
dependency61.type=UsesDependency
dependency62.from=JumpEventHandler
dependency62.to=IEventSoundHandler
dependency62.type=UsesDependency
dependency63.from=JumpEventHandler
dependency63.to=ActionEnum
dependency63.type=UsesDependency
dependency64.from=IMenuInvoker
dependency64.to=IMenuCommand
dependency64.type=UsesDependency
dependency65.from=HitEnemyEventHandler
dependency65.to=IEventSoundHandler
dependency65.type=UsesDependency
dependency66.from=HitEnemyEventHandler
dependency66.to=ActionEnum
dependency66.type=UsesDependency
dependency67.from=IMenuCommand
dependency67.to=IMenuReceiver
dependency67.type=UsesDependency
dependency68.from=PlayCommand
dependency68.to=IMenuReceiver
dependency68.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=PalaceWorld
dependency7.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld2
dependency8.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=GameAladdin
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=272
editor.fx.0.y=78
height=823
package.numDependencies=68
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=IEventSoundHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=62
target11.name=test
target11.type=PackageTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HandlerWarriorJump
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=MediumOptionCmd
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Life
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpOption
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Level
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Level0Strategy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MenuCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Options
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1Strategy
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=GameAladdin
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=PinkJewel
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=PlayOption
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ISoundEventHandler
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=50
target27.name=IScoreSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=JumpEventHandler
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=JewelsCollection
target29.showInterface=false
target29.type=AbstractTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=CollectCoinEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreObserver
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=50
target31.name=EasyOption
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=IMenuReceiver
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=IMenuInvoker
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=GameLevels
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=HitEnemyEventHandler
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=0
target35.y=0
target36.height=50
target36.name=ActionEnum
target36.showInterface=false
target36.type=EnumTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=HandleWarriorShoot
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=Aladdin
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HandleWarriorWin
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=50
target4.name=MovingLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=MediumOption
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=HelpWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=Jewel1
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=JewelsCollected
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=GameOver
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=IGameLevelStrategy
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=PalaceWorld2
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=HandlerWarriorDie
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=LifeCount
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=IMenuCommand
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=50
target5.name=levelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=PlayCommand
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=GameMenuWorld
target51.showInterface=false
target51.type=ClassTarget
target51.width=130
target51.x=0
target51.y=0
target6.height=50
target6.name=JumpBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BlueJewel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PalaceWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1450
world.lastInstantiated=GameMenuWorld
xPosition=0
yPosition=23
