#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.Enemies.image=Razoul_KHX.png
class.GameAladdin.image=aladdinwithsord.png
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.HelpWorld.image=Screen\ Shot\ 2018-11-25\ at\ 1.14.01\ PM.png
class.Jewel1.image=jewel1.png
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=WhatsApp\ Image\ 2018-11-23\ at\ 10.32.02.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=Screen\ Shot\ 2018-11-25\ at\ 1.14.01\ PM.png
class.PinkJewel.image=ruby-gem-md.png
dependency1.from=PalaceWorld
dependency1.to=GameAladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=JumpBar
dependency10.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=Enemies
dependency11.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=BlueJewel
dependency12.type=UsesDependency
dependency13.from=GameMenuWorld
dependency13.to=Aladdin
dependency13.type=UsesDependency
dependency14.from=GameMenuWorld
dependency14.to=PlayOption
dependency14.type=UsesDependency
dependency15.from=GameMenuWorld
dependency15.to=HelpOption
dependency15.type=UsesDependency
dependency16.from=GameMenuWorld
dependency16.to=PlayCommand
dependency16.type=UsesDependency
dependency17.from=GameMenuWorld
dependency17.to=HelpCommand
dependency17.type=UsesDependency
dependency18.from=GameMenuWorld
dependency18.to=IMenuReceiver
dependency18.type=UsesDependency
dependency19.from=GameMenuWorld
dependency19.to=PalaceWorld
dependency19.type=UsesDependency
dependency2.from=PalaceWorld
dependency2.to=Jewel1
dependency2.type=UsesDependency
dependency20.from=GameMenuWorld
dependency20.to=HelpWorld
dependency20.type=UsesDependency
dependency21.from=Options
dependency21.to=IMenuCommand
dependency21.type=UsesDependency
dependency22.from=PlayOption
dependency22.to=IMenuCommand
dependency22.type=UsesDependency
dependency23.from=HelpOption
dependency23.to=IMenuCommand
dependency23.type=UsesDependency
dependency24.from=Level1Strategy
dependency24.to=PalaceWorld
dependency24.type=UsesDependency
dependency25.from=Level1Strategy
dependency25.to=Enemies
dependency25.type=UsesDependency
dependency26.from=GameAladdin
dependency26.to=IScoreObserver
dependency26.type=UsesDependency
dependency27.from=GameAladdin
dependency27.to=LifeCount
dependency27.type=UsesDependency
dependency28.from=GameAladdin
dependency28.to=Enemies
dependency28.type=UsesDependency
dependency29.from=GameAladdin
dependency29.to=JumpBar
dependency29.type=UsesDependency
dependency3.from=PalaceWorld
dependency3.to=PinkJewel
dependency3.type=UsesDependency
dependency30.from=JewelsCollection
dependency30.to=GameAladdin
dependency30.type=UsesDependency
dependency31.from=Jewel1
dependency31.to=PalaceWorld
dependency31.type=UsesDependency
dependency32.from=PinkJewel
dependency32.to=GameAladdin
dependency32.type=UsesDependency
dependency33.from=BlueJewel
dependency33.to=GameAladdin
dependency33.type=UsesDependency
dependency34.from=JewelsCollected
dependency34.to=GameAladdin
dependency34.type=UsesDependency
dependency35.from=Score
dependency35.to=GameAladdin
dependency35.type=UsesDependency
dependency36.from=Score
dependency36.to=PalaceWorld
dependency36.type=UsesDependency
dependency37.from=MovingLife
dependency37.to=GameAladdin
dependency37.type=UsesDependency
dependency38.from=LifeCount
dependency38.to=GameAladdin
dependency38.type=UsesDependency
dependency39.from=LifeCount
dependency39.to=PalaceWorld
dependency39.type=UsesDependency
dependency4.from=PalaceWorld
dependency4.to=LifeCount
dependency4.type=UsesDependency
dependency40.from=Level
dependency40.to=PalaceWorld
dependency40.type=UsesDependency
dependency41.from=Level
dependency41.to=IGameLevelStrategy
dependency41.type=UsesDependency
dependency42.from=Level
dependency42.to=Level0Strategy
dependency42.type=UsesDependency
dependency43.from=Level
dependency43.to=Level1Strategy
dependency43.type=UsesDependency
dependency44.from=Level0Strategy
dependency44.to=PalaceWorld
dependency44.type=UsesDependency
dependency45.from=CollectCoinEventHandler
dependency45.to=IEventSoundHandler
dependency45.type=UsesDependency
dependency46.from=CollectCoinEventHandler
dependency46.to=ActionEnum
dependency46.type=UsesDependency
dependency47.from=IScoreSubject
dependency47.to=IScoreObserver
dependency47.type=UsesDependency
dependency48.from=JumpEventHandler
dependency48.to=IEventSoundHandler
dependency48.type=UsesDependency
dependency49.from=JumpEventHandler
dependency49.to=ActionEnum
dependency49.type=UsesDependency
dependency5.from=PalaceWorld
dependency5.to=Life
dependency5.type=UsesDependency
dependency50.from=IMenuInvoker
dependency50.to=IMenuCommand
dependency50.type=UsesDependency
dependency51.from=HitEnemyEventHandler
dependency51.to=IEventSoundHandler
dependency51.type=UsesDependency
dependency52.from=HitEnemyEventHandler
dependency52.to=ActionEnum
dependency52.type=UsesDependency
dependency53.from=HelpCommand
dependency53.to=IMenuReceiver
dependency53.type=UsesDependency
dependency54.from=IMenuCommand
dependency54.to=IMenuReceiver
dependency54.type=UsesDependency
dependency55.from=PlayCommand
dependency55.to=IMenuReceiver
dependency55.type=UsesDependency
dependency6.from=PalaceWorld
dependency6.to=MovingLife
dependency6.type=UsesDependency
dependency7.from=PalaceWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=PalaceWorld
dependency8.to=JewelsCollected
dependency8.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=Level
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=801
package.numDependencies=55
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ISoundEventHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=50
target11.name=BlueJewel
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=JumpEventHandler
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=JewelsCollection
target14.showInterface=false
target14.type=AbstractTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=IScoreObserver
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=MenuOption
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=IMenuReceiver
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=PalaceWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=IMenuInvoker
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HitEnemyEventHandler
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=50
target21.name=ActionEnum
target21.showInterface=false
target21.type=EnumTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=HandleWarriorShoot
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=Aladdin
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=HandleWarriorWin
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=HelpWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Jewel1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=JewelsCollected
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=GameOver
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=IEventSoundHandler
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=150
target29.x=0
target29.y=0
target3.height=50
target3.name=Level1Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=62
target30.name=test
target30.type=PackageTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HelpCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=IGameLevelStrategy
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=HandlerWarriorDie
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HandlerWarriorJump
target35.showInterface=false
target35.type=ClassTarget
target35.width=150
target35.x=0
target35.y=0
target36.height=50
target36.name=LifeCount
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Life
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=IMenuCommand
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=HelpOption
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=CollectCoinEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=PlayCommand
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=Level
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=GameMenuWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=Level0Strategy
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=MenuCommand
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=50
target5.name=GameAladdin
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=PinkJewel
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=MovingLife
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=PlayOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=JumpBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1450
world.lastInstantiated=PalaceWorld
xPosition=0
yPosition=23
