#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BigJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.15\ PM.png
class.BlueJewel.image=jewel1.png
class.BottomBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.DisplayJewel.image=images\ (3).jpeg
class.EasyOption.image=image\ (5).png
class.Enemies.image=Razoul_KHX.png
class.Enemy1.image=enemyLeft1.png
class.Enemy2.image=enemy2left.png
class.GameAladdin.image=aladdinwithsord.png
class.GameLevels.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GameTitle.image=t1.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=buttons.png
class.HelpWorld.image=finalbackground.jpg
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=jumpbar.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=image\ (5).png
class.MovingJumpBar.image=Screen\ Shot\ 2018-11-28\ at\ 10.00.53\ PM.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PalaceWorld2.image=market.png
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=buttons.png
class.Princess.image=princess-ConvertImage.png
class.YellowJewel.image=Screen\ Shot\ 2018-11-26\ at\ 7.49.37\ PM.png
class.levelWorld.image=leveworld.jpg
dependency1.from=JewelsCollection
dependency1.to=GameAladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=GameAladdin
dependency10.type=UsesDependency
dependency100.from=IScoreSubject
dependency100.to=IScoreObserver
dependency100.type=UsesDependency
dependency101.from=JumpEventHandler
dependency101.to=IEventSoundHandler
dependency101.type=UsesDependency
dependency102.from=JumpEventHandler
dependency102.to=ActionEnum
dependency102.type=UsesDependency
dependency103.from=IMenuInvoker
dependency103.to=IMenuCommand
dependency103.type=UsesDependency
dependency104.from=HitEnemyEventHandler
dependency104.to=IEventSoundHandler
dependency104.type=UsesDependency
dependency105.from=HitEnemyEventHandler
dependency105.to=ActionEnum
dependency105.type=UsesDependency
dependency106.from=FactoryProducer
dependency106.to=AbstractFactory
dependency106.type=UsesDependency
dependency107.from=FactoryProducer
dependency107.to=EnemyFactory
dependency107.type=UsesDependency
dependency108.from=FactoryProducer
dependency108.to=JewelFactory
dependency108.type=UsesDependency
dependency109.from=IMenuCommand
dependency109.to=IMenuReceiver
dependency109.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=Jewel
dependency11.type=UsesDependency
dependency110.from=PlayCommand
dependency110.to=IMenuReceiver
dependency110.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=PinkJewel
dependency12.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=LifeCount
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=Life
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=MovingLife
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=Score
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=JewelsCollected
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=AbstractFactory
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=Aladdin
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=Enemies
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=MovingJumpBar
dependency21.type=UsesDependency
dependency22.from=PalaceWorld
dependency22.to=BottomBar
dependency22.type=UsesDependency
dependency23.from=PalaceWorld
dependency23.to=PalaceWorld2
dependency23.type=UsesDependency
dependency24.from=PalaceWorld
dependency24.to=FactoryProducer
dependency24.type=UsesDependency
dependency25.from=PalaceWorld2
dependency25.to=PalaceWorld
dependency25.type=UsesDependency
dependency26.from=PalaceWorld2
dependency26.to=GameAladdin
dependency26.type=UsesDependency
dependency27.from=PalaceWorld2
dependency27.to=LifeCount
dependency27.type=UsesDependency
dependency28.from=PalaceWorld2
dependency28.to=Life
dependency28.type=UsesDependency
dependency29.from=PalaceWorld2
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=EasyOption
dependency3.type=UsesDependency
dependency30.from=PalaceWorld2
dependency30.to=JewelsCollected
dependency30.type=UsesDependency
dependency31.from=PalaceWorld2
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=PalaceWorld2
dependency32.to=AbstractFactory
dependency32.type=UsesDependency
dependency33.from=PalaceWorld2
dependency33.to=Jewel
dependency33.type=UsesDependency
dependency34.from=PalaceWorld2
dependency34.to=PinkJewel
dependency34.type=UsesDependency
dependency35.from=PalaceWorld2
dependency35.to=MovingLife
dependency35.type=UsesDependency
dependency36.from=PalaceWorld2
dependency36.to=Enemies
dependency36.type=UsesDependency
dependency37.from=PalaceWorld2
dependency37.to=FactoryProducer
dependency37.type=UsesDependency
dependency38.from=GameMenuWorld
dependency38.to=Aladdin
dependency38.type=UsesDependency
dependency39.from=GameMenuWorld
dependency39.to=PlayOption
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=MediumOption
dependency4.type=UsesDependency
dependency40.from=GameMenuWorld
dependency40.to=HelpOption
dependency40.type=UsesDependency
dependency41.from=GameMenuWorld
dependency41.to=PlayCommand
dependency41.type=UsesDependency
dependency42.from=GameMenuWorld
dependency42.to=HelpCommand
dependency42.type=UsesDependency
dependency43.from=GameMenuWorld
dependency43.to=GameTitle
dependency43.type=UsesDependency
dependency44.from=GameMenuWorld
dependency44.to=Princess
dependency44.type=UsesDependency
dependency45.from=GameMenuWorld
dependency45.to=IMenuReceiver
dependency45.type=UsesDependency
dependency46.from=GameMenuWorld
dependency46.to=levelWorld
dependency46.type=UsesDependency
dependency47.from=GameMenuWorld
dependency47.to=HelpWorld
dependency47.type=UsesDependency
dependency48.from=Score
dependency48.to=GameAladdin
dependency48.type=UsesDependency
dependency49.from=Score
dependency49.to=PalaceWorld
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=EasyOptionCmd
dependency5.type=UsesDependency
dependency50.from=Score
dependency50.to=PalaceWorld2
dependency50.type=UsesDependency
dependency51.from=MovingLife
dependency51.to=GameAladdin
dependency51.type=UsesDependency
dependency52.from=LifeCount
dependency52.to=GameAladdin
dependency52.type=UsesDependency
dependency53.from=LifeCount
dependency53.to=PalaceWorld
dependency53.type=UsesDependency
dependency54.from=LifeCount
dependency54.to=PalaceWorld2
dependency54.type=UsesDependency
dependency55.from=Level
dependency55.to=PalaceWorld
dependency55.type=UsesDependency
dependency56.from=Level
dependency56.to=PalaceWorld2
dependency56.type=UsesDependency
dependency57.from=Level
dependency57.to=IGameLevelStrategy
dependency57.type=UsesDependency
dependency58.from=Level
dependency58.to=Level0Strategy
dependency58.type=UsesDependency
dependency59.from=Level
dependency59.to=Level1Strategy
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=MediumOptionCmd
dependency6.type=UsesDependency
dependency60.from=Level0Strategy
dependency60.to=PalaceWorld
dependency60.type=UsesDependency
dependency61.from=Level0Strategy
dependency61.to=BigJumpBar
dependency61.type=UsesDependency
dependency62.from=Options
dependency62.to=IMenuCommand
dependency62.type=UsesDependency
dependency63.from=HelpOption
dependency63.to=IMenuCommand
dependency63.type=UsesDependency
dependency64.from=PlayOption
dependency64.to=IMenuCommand
dependency64.type=UsesDependency
dependency65.from=Level1Strategy
dependency65.to=PalaceWorld2
dependency65.type=UsesDependency
dependency66.from=Level1Strategy
dependency66.to=BigJumpBar
dependency66.type=UsesDependency
dependency67.from=GameAladdin
dependency67.to=IScoreObserver
dependency67.type=UsesDependency
dependency68.from=GameAladdin
dependency68.to=LifeCount
dependency68.type=UsesDependency
dependency69.from=GameAladdin
dependency69.to=Enemies
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=IMenuReceiver
dependency7.type=UsesDependency
dependency70.from=GameAladdin
dependency70.to=JumpBar
dependency70.type=UsesDependency
dependency71.from=GameLevels
dependency71.to=IMenuCommand
dependency71.type=UsesDependency
dependency72.from=EasyOption
dependency72.to=IMenuCommand
dependency72.type=UsesDependency
dependency73.from=MediumOption
dependency73.to=IMenuCommand
dependency73.type=UsesDependency
dependency74.from=BlueJewel
dependency74.to=PalaceWorld
dependency74.type=UsesDependency
dependency75.from=BlueJewel
dependency75.to=PalaceWorld2
dependency75.type=UsesDependency
dependency76.from=BlueJewel
dependency76.to=GameAladdin
dependency76.type=UsesDependency
dependency77.from=PinkJewel
dependency77.to=PalaceWorld
dependency77.type=UsesDependency
dependency78.from=PinkJewel
dependency78.to=PalaceWorld2
dependency78.type=UsesDependency
dependency79.from=PinkJewel
dependency79.to=GameAladdin
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld
dependency8.type=UsesDependency
dependency80.from=GreenJewel
dependency80.to=PalaceWorld
dependency80.type=UsesDependency
dependency81.from=GreenJewel
dependency81.to=PalaceWorld2
dependency81.type=UsesDependency
dependency82.from=GreenJewel
dependency82.to=GameAladdin
dependency82.type=UsesDependency
dependency83.from=JewelsCollected
dependency83.to=GameAladdin
dependency83.type=UsesDependency
dependency84.from=EasyOptionCmd
dependency84.to=IMenuReceiver
dependency84.type=UsesDependency
dependency85.from=CollectCoinEventHandler
dependency85.to=IEventSoundHandler
dependency85.type=UsesDependency
dependency86.from=CollectCoinEventHandler
dependency86.to=ActionEnum
dependency86.type=UsesDependency
dependency87.from=HelpCommand
dependency87.to=IMenuReceiver
dependency87.type=UsesDependency
dependency88.from=AbstractFactory
dependency88.to=IEnemy
dependency88.type=UsesDependency
dependency89.from=AbstractFactory
dependency89.to=IJewel
dependency89.type=UsesDependency
dependency9.from=levelWorld
dependency9.to=PalaceWorld2
dependency9.type=UsesDependency
dependency90.from=JewelFactory
dependency90.to=IEnemy
dependency90.type=UsesDependency
dependency91.from=JewelFactory
dependency91.to=IJewel
dependency91.type=UsesDependency
dependency92.from=JewelFactory
dependency92.to=BlueJewel
dependency92.type=UsesDependency
dependency93.from=JewelFactory
dependency93.to=GreenJewel
dependency93.type=UsesDependency
dependency94.from=JewelFactory
dependency94.to=PinkJewel
dependency94.type=UsesDependency
dependency95.from=EnemyFactory
dependency95.to=IEnemy
dependency95.type=UsesDependency
dependency96.from=EnemyFactory
dependency96.to=Enemy1
dependency96.type=UsesDependency
dependency97.from=EnemyFactory
dependency97.to=Enemy2
dependency97.type=UsesDependency
dependency98.from=EnemyFactory
dependency98.to=IJewel
dependency98.type=UsesDependency
dependency99.from=MediumOptionCmd
dependency99.to=IMenuReceiver
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=801
package.numDependencies=110
package.numTargets=67
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=BottomBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=MenuOption
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=PalaceWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=GameTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=DisplayJewel
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=IEventSoundHandler
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=62
target16.name=test
target16.type=PackageTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=HelpCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=IJewel
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=IEnemy
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=AbstractFactory
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Enemy1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HandlerWarriorJump
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=0
target23.y=0
target24.height=50
target24.name=MediumOptionCmd
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=Enemy2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Life
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=HelpOption
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=JewelFactory
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=BigJumpBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Level0Strategy
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Options
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Princess
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1Strategy
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=GameAladdin
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=PinkJewel
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=PlayOption
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=ISoundEventHandler
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=50
target39.name=IScoreSubject
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=CollectCoinEventHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=0
target4.y=0
target40.height=50
target40.name=JumpEventHandler
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=0
target40.y=0
target41.height=50
target41.name=IScoreObserver
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=130
target41.x=0
target41.y=0
target42.height=50
target42.name=JewelsCollection
target42.showInterface=false
target42.type=AbstractTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=EasyOption
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=MovingJumpBar
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=50
target45.name=IMenuReceiver
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=110
target45.x=0
target45.y=0
target46.height=50
target46.name=EnemyFactory
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=0
target46.y=0
target47.height=50
target47.name=IMenuInvoker
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=GameLevels
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=GreenJewel
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=0
target49.y=0
target5.height=50
target5.name=MovingLife
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=HitEnemyEventHandler
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=0
target50.y=0
target51.height=50
target51.name=ActionEnum
target51.showInterface=false
target51.type=EnumTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=HandleWarriorShoot
target52.showInterface=false
target52.type=ClassTarget
target52.width=150
target52.x=0
target52.y=0
target53.height=50
target53.name=Aladdin
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=HandleWarriorWin
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=0
target54.y=0
target55.height=50
target55.name=Jewel
target55.showInterface=false
target55.type=AbstractTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=MediumOption
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=0
target56.y=0
target57.height=50
target57.name=HelpWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=0
target57.y=0
target58.height=50
target58.name=JewelsCollected
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=GameOver
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=0
target59.y=0
target6.height=50
target6.name=levelWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=IGameLevelStrategy
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=150
target60.x=0
target60.y=0
target61.height=50
target61.name=PalaceWorld2
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=0
target61.y=0
target62.height=50
target62.name=HandlerWarriorDie
target62.showInterface=false
target62.type=ClassTarget
target62.width=140
target62.x=0
target62.y=0
target63.height=50
target63.name=FactoryProducer
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=LifeCount
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=IMenuCommand
target65.showInterface=false
target65.type=InterfaceTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=50
target66.name=PlayCommand
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=0
target66.y=0
target67.height=50
target67.name=GameMenuWorld
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=0
target67.y=0
target7.height=50
target7.name=JumpBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=YellowJewel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=BlueJewel
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=levelWorld
xPosition=0
yPosition=23
