#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.BlueJewel.image=jewel1.png
class.EasyOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Enemies.image=Razoul_KHX.png
class.Enemy2.image=61854aaf104b2a7a41d438260becf9f2.png
class.GameAladdin.image=aladdinwithsord.png
class.GameMenuWorld.image=Webp.net-resizeimage\ (4).jpg
class.GameOver.image=Webp.net-resizeimage.png
class.GreenJewel.image=Green_Diamond_Transparent_PNG_Clip_Art_Image.png
class.HelpOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.HelpWorld.image=Screen\ Shot\ 2018-11-25\ at\ 1.14.01\ PM.png
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=WhatsApp\ Image\ 2018-11-23\ at\ 10.32.02.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.MediumOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=finalbackground.jpg
class.PinkJewel.image=12919169981152723307gem-hi.png
class.PlayOption.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.levelWorld.image=leveworld.jpg
dependency1.from=levelWorld
dependency1.to=Aladdin
dependency1.type=UsesDependency
dependency10.from=PalaceWorld
dependency10.to=Jewel
dependency10.type=UsesDependency
dependency11.from=PalaceWorld
dependency11.to=PinkJewel
dependency11.type=UsesDependency
dependency12.from=PalaceWorld
dependency12.to=LifeCount
dependency12.type=UsesDependency
dependency13.from=PalaceWorld
dependency13.to=Life
dependency13.type=UsesDependency
dependency14.from=PalaceWorld
dependency14.to=MovingLife
dependency14.type=UsesDependency
dependency15.from=PalaceWorld
dependency15.to=Score
dependency15.type=UsesDependency
dependency16.from=PalaceWorld
dependency16.to=JewelsCollected
dependency16.type=UsesDependency
dependency17.from=PalaceWorld
dependency17.to=Level
dependency17.type=UsesDependency
dependency18.from=PalaceWorld
dependency18.to=AbstractFactory
dependency18.type=UsesDependency
dependency19.from=PalaceWorld
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=levelWorld
dependency2.to=EasyOption
dependency2.type=UsesDependency
dependency20.from=PalaceWorld
dependency20.to=PalaceWorld2
dependency20.type=UsesDependency
dependency21.from=PalaceWorld
dependency21.to=FactoryProducer
dependency21.type=UsesDependency
dependency22.from=PalaceWorld2
dependency22.to=PalaceWorld
dependency22.type=UsesDependency
dependency23.from=PalaceWorld2
dependency23.to=GameAladdin
dependency23.type=UsesDependency
dependency24.from=PalaceWorld2
dependency24.to=LifeCount
dependency24.type=UsesDependency
dependency25.from=PalaceWorld2
dependency25.to=Life
dependency25.type=UsesDependency
dependency26.from=PalaceWorld2
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=PalaceWorld2
dependency27.to=JewelsCollected
dependency27.type=UsesDependency
dependency28.from=PalaceWorld2
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=PalaceWorld2
dependency29.to=MovingLife
dependency29.type=UsesDependency
dependency3.from=levelWorld
dependency3.to=MediumOption
dependency3.type=UsesDependency
dependency30.from=GameMenuWorld
dependency30.to=Aladdin
dependency30.type=UsesDependency
dependency31.from=GameMenuWorld
dependency31.to=PlayOption
dependency31.type=UsesDependency
dependency32.from=GameMenuWorld
dependency32.to=HelpOption
dependency32.type=UsesDependency
dependency33.from=GameMenuWorld
dependency33.to=PlayCommand
dependency33.type=UsesDependency
dependency34.from=GameMenuWorld
dependency34.to=HelpCommand
dependency34.type=UsesDependency
dependency35.from=GameMenuWorld
dependency35.to=IMenuReceiver
dependency35.type=UsesDependency
dependency36.from=GameMenuWorld
dependency36.to=levelWorld
dependency36.type=UsesDependency
dependency37.from=GameMenuWorld
dependency37.to=HelpWorld
dependency37.type=UsesDependency
dependency38.from=Score
dependency38.to=GameAladdin
dependency38.type=UsesDependency
dependency39.from=Score
dependency39.to=PalaceWorld
dependency39.type=UsesDependency
dependency4.from=levelWorld
dependency4.to=EasyOptionCmd
dependency4.type=UsesDependency
dependency40.from=Score
dependency40.to=PalaceWorld2
dependency40.type=UsesDependency
dependency41.from=MovingLife
dependency41.to=GameAladdin
dependency41.type=UsesDependency
dependency42.from=LifeCount
dependency42.to=GameAladdin
dependency42.type=UsesDependency
dependency43.from=LifeCount
dependency43.to=PalaceWorld
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=PalaceWorld
dependency44.type=UsesDependency
dependency45.from=Level
dependency45.to=PalaceWorld2
dependency45.type=UsesDependency
dependency46.from=Level
dependency46.to=IGameLevelStrategy
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=Level0Strategy
dependency47.type=UsesDependency
dependency48.from=Level
dependency48.to=Level1Strategy
dependency48.type=UsesDependency
dependency49.from=Level0Strategy
dependency49.to=PalaceWorld
dependency49.type=UsesDependency
dependency5.from=levelWorld
dependency5.to=MediumOptionCmd
dependency5.type=UsesDependency
dependency50.from=Level0Strategy
dependency50.to=JumpBar
dependency50.type=UsesDependency
dependency51.from=Level0Strategy
dependency51.to=Enemies
dependency51.type=UsesDependency
dependency52.from=Options
dependency52.to=IMenuCommand
dependency52.type=UsesDependency
dependency53.from=HelpOption
dependency53.to=IMenuCommand
dependency53.type=UsesDependency
dependency54.from=PlayOption
dependency54.to=IMenuCommand
dependency54.type=UsesDependency
dependency55.from=Level1Strategy
dependency55.to=PalaceWorld2
dependency55.type=UsesDependency
dependency56.from=Level1Strategy
dependency56.to=Enemies
dependency56.type=UsesDependency
dependency57.from=GameAladdin
dependency57.to=IScoreObserver
dependency57.type=UsesDependency
dependency58.from=GameAladdin
dependency58.to=LifeCount
dependency58.type=UsesDependency
dependency59.from=GameAladdin
dependency59.to=Enemies
dependency59.type=UsesDependency
dependency6.from=levelWorld
dependency6.to=IMenuReceiver
dependency6.type=UsesDependency
dependency60.from=GameAladdin
dependency60.to=JumpBar
dependency60.type=UsesDependency
dependency61.from=JewelsCollection
dependency61.to=GameAladdin
dependency61.type=UsesDependency
dependency62.from=GameLevels
dependency62.to=IMenuCommand
dependency62.type=UsesDependency
dependency63.from=EasyOption
dependency63.to=IMenuCommand
dependency63.type=UsesDependency
dependency64.from=MediumOption
dependency64.to=IMenuCommand
dependency64.type=UsesDependency
dependency65.from=Jewel
dependency65.to=PalaceWorld
dependency65.type=UsesDependency
dependency66.from=Jewel
dependency66.to=PalaceWorld2
dependency66.type=UsesDependency
dependency67.from=BlueJewel
dependency67.to=GameAladdin
dependency67.type=UsesDependency
dependency68.from=PinkJewel
dependency68.to=GameAladdin
dependency68.type=UsesDependency
dependency69.from=JewelsCollected
dependency69.to=GameAladdin
dependency69.type=UsesDependency
dependency7.from=levelWorld
dependency7.to=PalaceWorld
dependency7.type=UsesDependency
dependency70.from=EasyOptionCmd
dependency70.to=IMenuReceiver
dependency70.type=UsesDependency
dependency71.from=CollectCoinEventHandler
dependency71.to=IEventSoundHandler
dependency71.type=UsesDependency
dependency72.from=CollectCoinEventHandler
dependency72.to=ActionEnum
dependency72.type=UsesDependency
dependency73.from=HelpCommand
dependency73.to=IMenuReceiver
dependency73.type=UsesDependency
dependency74.from=AbstractFactory
dependency74.to=IEnemy
dependency74.type=UsesDependency
dependency75.from=AbstractFactory
dependency75.to=IJewel
dependency75.type=UsesDependency
dependency76.from=JewelFactory
dependency76.to=IEnemy
dependency76.type=UsesDependency
dependency77.from=JewelFactory
dependency77.to=IJewel
dependency77.type=UsesDependency
dependency78.from=JewelFactory
dependency78.to=BlueJewel
dependency78.type=UsesDependency
dependency79.from=JewelFactory
dependency79.to=GreenJewel
dependency79.type=UsesDependency
dependency8.from=levelWorld
dependency8.to=PalaceWorld2
dependency8.type=UsesDependency
dependency80.from=JewelFactory
dependency80.to=PinkJewel
dependency80.type=UsesDependency
dependency81.from=EnemyFactory
dependency81.to=IEnemy
dependency81.type=UsesDependency
dependency82.from=EnemyFactory
dependency82.to=Enemy1
dependency82.type=UsesDependency
dependency83.from=EnemyFactory
dependency83.to=Enemy2
dependency83.type=UsesDependency
dependency84.from=EnemyFactory
dependency84.to=IJewel
dependency84.type=UsesDependency
dependency85.from=MediumOptionCmd
dependency85.to=IMenuReceiver
dependency85.type=UsesDependency
dependency86.from=IScoreSubject
dependency86.to=IScoreObserver
dependency86.type=UsesDependency
dependency87.from=JumpEventHandler
dependency87.to=IEventSoundHandler
dependency87.type=UsesDependency
dependency88.from=JumpEventHandler
dependency88.to=ActionEnum
dependency88.type=UsesDependency
dependency89.from=IMenuInvoker
dependency89.to=IMenuCommand
dependency89.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=GameAladdin
dependency9.type=UsesDependency
dependency90.from=HitEnemyEventHandler
dependency90.to=IEventSoundHandler
dependency90.type=UsesDependency
dependency91.from=HitEnemyEventHandler
dependency91.to=ActionEnum
dependency91.type=UsesDependency
dependency92.from=FactoryProducer
dependency92.to=AbstractFactory
dependency92.type=UsesDependency
dependency93.from=FactoryProducer
dependency93.to=EnemyFactory
dependency93.type=UsesDependency
dependency94.from=FactoryProducer
dependency94.to=JewelFactory
dependency94.type=UsesDependency
dependency95.from=IMenuCommand
dependency95.to=IMenuReceiver
dependency95.type=UsesDependency
dependency96.from=PlayCommand
dependency96.to=IMenuReceiver
dependency96.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
height=801
package.numDependencies=96
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=EasyOptionCmd
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=IEventSoundHandler
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=62
target11.name=test
target11.type=PackageTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=HelpCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=IJewel
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=IEnemy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AbstractFactory
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Score
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=HandlerWarriorJump
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=MediumOptionCmd
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Enemy2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Life
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=HelpOption
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=JewelFactory
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=Level0Strategy
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=MenuCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Options
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1Strategy
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=GameAladdin
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=CollectCoinEventHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=0
target30.height=50
target30.name=PinkJewel
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayOption
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=ISoundEventHandler
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=50
target33.name=IScoreSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=JumpEventHandler
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=0
target34.y=0
target35.height=50
target35.name=JewelsCollection
target35.showInterface=false
target35.type=AbstractTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=50
target36.name=IScoreObserver
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=50
target37.name=EasyOption
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=IMenuReceiver
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=EnemyFactory
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=MovingLife
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=IMenuInvoker
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=GameLevels
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=GreenJewel
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=0
target42.y=0
target43.height=50
target43.name=HitEnemyEventHandler
target43.showInterface=false
target43.type=ClassTarget
target43.width=170
target43.x=0
target43.y=0
target44.height=50
target44.name=ActionEnum
target44.showInterface=false
target44.type=EnumTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=HandleWarriorShoot
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=Aladdin
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=HandleWarriorWin
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=50
target48.name=Jewel
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=MediumOption
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=0
target49.y=0
target5.height=50
target5.name=levelWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=HelpWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=0
target50.y=0
target51.height=50
target51.name=JewelsCollected
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=50
target52.name=GameOver
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=0
target52.y=0
target53.height=50
target53.name=IGameLevelStrategy
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=150
target53.x=0
target53.y=0
target54.height=50
target54.name=PalaceWorld2
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=HandlerWarriorDie
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=50
target56.name=FactoryProducer
target56.showInterface=false
target56.type=ClassTarget
target56.width=130
target56.x=0
target56.y=0
target57.height=50
target57.name=LifeCount
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=IMenuCommand
target58.showInterface=false
target58.type=InterfaceTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=50
target59.name=PlayCommand
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=JumpBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=GameMenuWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=130
target60.x=0
target60.y=0
target7.height=50
target7.name=BlueJewel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuOption
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PalaceWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1450
world.lastInstantiated=PalaceWorld
xPosition=0
yPosition=71
