#Greenfoot project file
class.Aladdin.image=220px-Aladdin_Disney_pose.png
class.Enemies.image=Razoul_KHX.png
class.GameAladdin.image=aladdinwithsord.png
class.GameMenuWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.16.31\ AM.jpeg
class.HelpWorld.image=WhatsApp\ Image\ 2018-11-21\ at\ 10.34.46\ AM.jpeg
class.Jewel1.image=jewel1.png
class.JewelsCollected.image=skyback.jpg
class.JumpBar.image=WhatsApp\ Image\ 2018-11-23\ at\ 10.32.02.jpeg
class.Life.image=220px-The_Genie_Aladdin.png
class.Options.image=WhatsApp\ Image\ 2018-11-21\ at\ 11.25.18\ AM.jpeg
class.PalaceWorld.image=Webp.net-resizeimage\ (1).jpg
dependency1.from=PalaceWorld
dependency1.to=Enemies
dependency1.type=UsesDependency
dependency10.from=GameMenuWorld
dependency10.to=Aladdin
dependency10.type=UsesDependency
dependency11.from=GameMenuWorld
dependency11.to=PlayOption
dependency11.type=UsesDependency
dependency12.from=GameMenuWorld
dependency12.to=HelpOption
dependency12.type=UsesDependency
dependency13.from=GameMenuWorld
dependency13.to=PlayCommand
dependency13.type=UsesDependency
dependency14.from=GameMenuWorld
dependency14.to=HelpCommand
dependency14.type=UsesDependency
dependency15.from=GameMenuWorld
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=GameMenuWorld
dependency16.to=IMenuReceiver
dependency16.type=UsesDependency
dependency17.from=GameMenuWorld
dependency17.to=PalaceWorld
dependency17.type=UsesDependency
dependency18.from=GameMenuWorld
dependency18.to=HelpWorld
dependency18.type=UsesDependency
dependency19.from=Options
dependency19.to=IMenuCommand
dependency19.type=UsesDependency
dependency2.from=PalaceWorld
dependency2.to=GameAladdin
dependency2.type=UsesDependency
dependency20.from=PlayOption
dependency20.to=IMenuCommand
dependency20.type=UsesDependency
dependency21.from=HelpOption
dependency21.to=IMenuCommand
dependency21.type=UsesDependency
dependency22.from=GameAladdin
dependency22.to=IScoreObserver
dependency22.type=UsesDependency
dependency23.from=GameAladdin
dependency23.to=Enemies
dependency23.type=UsesDependency
dependency24.from=GameAladdin
dependency24.to=JumpBar
dependency24.type=UsesDependency
dependency25.from=JewelsCollection
dependency25.to=GameAladdin
dependency25.type=UsesDependency
dependency26.from=Jewel1
dependency26.to=PalaceWorld
dependency26.type=UsesDependency
dependency27.from=Jewel1
dependency27.to=GameAladdin
dependency27.type=UsesDependency
dependency28.from=JewelsCollected
dependency28.to=GameAladdin
dependency28.type=UsesDependency
dependency29.from=Score
dependency29.to=GameAladdin
dependency29.type=UsesDependency
dependency3.from=PalaceWorld
dependency3.to=JumpBar
dependency3.type=UsesDependency
dependency30.from=Score
dependency30.to=PalaceWorld
dependency30.type=UsesDependency
dependency31.from=MovingLife
dependency31.to=GameAladdin
dependency31.type=UsesDependency
dependency32.from=Level
dependency32.to=IGameLevelStrategy
dependency32.type=UsesDependency
dependency33.from=Level
dependency33.to=Level1Strategy
dependency33.type=UsesDependency
dependency34.from=IScoreSubject
dependency34.to=IScoreObserver
dependency34.type=UsesDependency
dependency35.from=IMenuInvoker
dependency35.to=IMenuCommand
dependency35.type=UsesDependency
dependency36.from=HelpCommand
dependency36.to=IMenuReceiver
dependency36.type=UsesDependency
dependency37.from=IMenuCommand
dependency37.to=IMenuReceiver
dependency37.type=UsesDependency
dependency38.from=PlayCommand
dependency38.to=IMenuReceiver
dependency38.type=UsesDependency
dependency4.from=PalaceWorld
dependency4.to=Jewel1
dependency4.type=UsesDependency
dependency5.from=PalaceWorld
dependency5.to=Life
dependency5.type=UsesDependency
dependency6.from=PalaceWorld
dependency6.to=MovingLife
dependency6.type=UsesDependency
dependency7.from=PalaceWorld
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=PalaceWorld
dependency8.to=JewelsCollected
dependency8.type=UsesDependency
dependency9.from=PalaceWorld
dependency9.to=JewelsCollection
dependency9.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=74
height=801
package.numDependencies=38
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=IScoreSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=JewelsCollection
target11.showInterface=false
target11.type=AbstractTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=IScoreObserver
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=50
target13.name=MenuOption
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=IMenuReceiver
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=PalaceWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=IMenuInvoker
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ActionEnum
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=HandleWarriorShoot
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=Aladdin
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HandleWarriorWin
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Jewel1
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=JewelsCollected
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=IEventSoundHandler
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=150
target24.x=0
target24.y=0
target25.height=62
target25.name=test
target25.type=PackageTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HelpCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=IGameLevelStrategy
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=50
target28.name=HandlerWarriorDie
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Level1Strategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target30.height=50
target30.name=HandlerWarriorJump
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=LifeCount
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Life
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=IMenuCommand
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=HelpOption
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=PlayCommand
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=GameMenuWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=50
target38.name=MenuCommand
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=50
target4.name=Level2Strategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=GameAladdin
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=MovingLife
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=PlayOption
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=JumpBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ISoundEventHandler
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1490
world.lastInstantiated=PalaceWorld
xPosition=0
yPosition=23
